{
  "_resourceType": "sprite",
  "id": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
  "name": "actor_animated",
  "symbol": "sprite_actor_animated",
  "states": [
    {
      "id": "ce938dce-afdb-4ffc-bd45-5685c6cf78c5",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "0218ae39-514d-40e8-981b-06aadbe8b5df",
          "frames": [
            {
              "id": "52ad1d99-2142-4646-806f-7e98ffb49744",
              "tiles": [
                {
                  "id": "4575085b-128a-46e9-9a33-70c5ad5c551f",
                  "x": 0,
                  "y": 8,
                  "sliceX": 64,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "f69ec50d-9308-408f-b7dc-f70910e1f28c",
                  "x": 8,
                  "y": 8,
                  "sliceX": 72,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "0d4f3227-cf78-46ac-86b2-5e63de947e65",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f544bd6b-0a43-42c1-9500-b648d86e467a",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "0e7a0652-4d65-42fa-a132-7990d6bf2be0",
          "frames": [
            {
              "id": "03bebd67-2463-4591-89d7-a79fca803d97",
              "tiles": []
            }
          ]
        },
        {
          "id": "ea5f8749-2233-4d96-9f58-3563d1342921",
          "frames": [
            {
              "id": "9a46acfc-e6d7-40ab-bc32-250210299a1b",
              "tiles": [
                {
                  "id": "b3c9c1d3-9457-493a-a1a0-984f10f49f09",
                  "x": 0,
                  "y": 8,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "cdfdf21b-e964-4bda-884b-b783da94988b",
                  "x": 8,
                  "y": 8,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "8fd4cf16-3b87-498e-9693-9796df3b8a98",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e2b8679e-bbdf-4911-a858-17574b929155",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "52f6a5ec-ac99-4bc2-b5d8-8962a292f1aa",
          "frames": [
            {
              "id": "97cc8146-ddfd-4b90-8382-a54e1b98305a",
              "tiles": [
                {
                  "id": "47fad96b-1d1e-4123-ad17-b8fdddc79220",
                  "x": 0,
                  "y": 8,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "f040d231-2bd5-4b83-b69f-925eb46328f3",
                  "x": 8,
                  "y": 8,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "609cd5c1-0288-4f8c-ab8b-189c586eb897",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0e1294c2-868d-412b-8454-94dc671860a5",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "f6926ffc-a46a-4148-88c7-59cd7806da8b",
          "frames": [
            {
              "id": "90a92b91-2895-4dd1-a76f-59f7a5ed4fc1",
              "tiles": [
                {
                  "id": "a0095ca1-f658-4d43-9f51-1f309ee12c59",
                  "x": 0,
                  "y": 8,
                  "sliceX": 80,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "57d24bda-991b-4da8-8b9a-27b3a84c10e2",
                  "x": 8,
                  "y": 8,
                  "sliceX": 88,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "12df5156-6723-4c12-98c7-e7c4703505af",
                  "x": 0,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2466d76b-4a71-44b0-a374-e62f13df45b5",
                  "x": 8,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "830648ee-3b82-474b-ba1c-78be727c4432",
              "tiles": [
                {
                  "id": "06d000ef-ffdb-4fb3-842b-faa6bc1825b2",
                  "x": 0,
                  "y": 8,
                  "sliceX": 64,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "f16d9b17-b555-4262-b9f8-b7c2f3804cf3",
                  "x": 8,
                  "y": 8,
                  "sliceX": 72,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "92bf8e61-b991-4686-afe5-835b087c88f8",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "25a96623-bae8-4939-949b-7bff4e67f720",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "211cad43-2a82-4c67-a346-f9afe2fcc824",
          "frames": [
            {
              "id": "ef0ab6ed-ecb7-4160-93ed-aee994561fa8",
              "tiles": []
            }
          ]
        },
        {
          "id": "9b7654ab-4161-4e61-b089-5b87c51ff48a",
          "frames": [
            {
              "id": "c27cf825-3e90-4384-a3f1-4d38f8003c7a",
              "tiles": [
                {
                  "id": "5d1c7b68-7d08-4718-9a9b-ece906dcf663",
                  "x": 0,
                  "y": 8,
                  "sliceX": 48,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "16f71c74-33ce-4526-9a31-23426c132989",
                  "x": 8,
                  "y": 8,
                  "sliceX": 56,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "f9a15ee6-e6d6-4fbb-9910-149d4538dd3f",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "219b2386-ae8b-4aeb-b4e4-73b86f1fa4b2",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "84bdf127-b1c1-4cf9-8265-e9bc36369388",
              "tiles": [
                {
                  "id": "5dff43c1-42e5-49c0-893d-f42c205c7494",
                  "x": 0,
                  "y": 8,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "81a66d32-ce87-4dab-b884-3762b3d394ee",
                  "x": 8,
                  "y": 8,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "ec855f4f-39b7-4eb7-826c-3b23ae8b6ab0",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2e2168de-a8fd-471d-be2a-73bdc0d3c2c0",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "b0445f1a-e053-495a-bd68-1c6ecf99b2f4",
          "frames": [
            {
              "id": "0d972380-a934-4318-8ebf-58a1faf5800e",
              "tiles": [
                {
                  "id": "43087f62-d9ed-4b9a-83ea-f4554cc48ca7",
                  "x": 0,
                  "y": 8,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "33e1fdfa-b0e3-4f14-ae45-9fa95b398456",
                  "x": 8,
                  "y": 8,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "30be07af-e338-4542-8633-ae91e15aa1c8",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "413db5d1-bac4-4096-85e1-bc53d3688168",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "8c5cffd7-1dc4-476e-a5b2-c9f8515ec98e",
              "tiles": [
                {
                  "id": "6502f65f-e7d5-4f79-adfa-f76648edee7a",
                  "x": 0,
                  "y": 8,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "33fe1ded-44af-4c0d-ac69-7943eb0e07a7",
                  "x": 8,
                  "y": 8,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "b6b25566-a97a-4d15-9986-f7d24fd3ed3f",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ea0ee8ab-e96e-49d1-9637-a2dea99eaeb6",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": "11b9925e-63da-4f16-8f23-b1bde7ceb5cb",
      "name": "OnGrass",
      "animations": [
        {
          "id": "80046c9d-8a29-4771-bd7e-640173adef7c",
          "frames": [
            {
              "id": "30c741db-c4ad-4339-9e6e-d840187478c8",
              "tiles": [
                {
                  "id": "dfb51878-627a-48e7-859a-d0eadc88856e",
                  "x": 0,
                  "y": 8,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "063ad112-20fe-41d0-ac76-c9f2a572a6af",
                  "x": 8,
                  "y": 8,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f0602245-4de4-414b-94bd-a4e78022bbab",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": true
                },
                {
                  "id": "1bcfc792-6c74-41ef-950a-71d059c77e41",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": true
                }
              ]
            }
          ]
        },
        {
          "id": "647e749b-e500-4afe-b075-25c49031b4af",
          "frames": [
            {
              "id": "ab2d2e76-7e96-422b-8242-3f1c9a927358",
              "tiles": []
            }
          ]
        },
        {
          "id": "0b6783e1-2243-4534-9412-918c26188c50",
          "frames": [
            {
              "id": "15b802bc-5832-4220-a73d-933a613fbd49",
              "tiles": [
                {
                  "id": "503da14e-5a9b-4412-aa8c-46afb6b65945",
                  "x": 0,
                  "y": 8,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4a35a670-d98d-4a2a-ac38-1ad877fc61bd",
                  "x": 8,
                  "y": 8,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "55ef1f76-fb57-4fa3-ac27-b33ebb214a22",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": true
                },
                {
                  "id": "929b4bc9-5d00-4841-8e41-2aa856053195",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": true
                }
              ]
            }
          ]
        },
        {
          "id": "4a32642c-8216-4aa4-8ce3-077e4ae2016c",
          "frames": [
            {
              "id": "9c70f22c-6457-4d7c-b626-06a351debf6b",
              "tiles": [
                {
                  "id": "25d2ac7e-71fc-4fa8-8fc3-0c67ec190ff8",
                  "x": 0,
                  "y": 8,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "32b3da0a-65aa-4e5c-b438-956b8423f1b5",
                  "x": 8,
                  "y": 8,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3e82c1a5-bb2d-4450-959e-50415768cafb",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": true
                },
                {
                  "id": "5b4c879e-778e-4c6d-b4ab-6456d8389f43",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": true
                }
              ]
            }
          ]
        },
        {
          "id": "ff7efaf5-d983-4235-8989-4b332b8ea0e9",
          "frames": [
            {
              "id": "94d82435-d5fd-4649-ab75-2ae6004be666",
              "tiles": [
                {
                  "id": "b05f6085-63d9-46fa-b2c5-eb4ff9a2ffaa",
                  "x": 0,
                  "y": 8,
                  "sliceX": 80,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "150bb33d-eaad-48b6-b578-63bc795dcb1e",
                  "x": 8,
                  "y": 8,
                  "sliceX": 88,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3b64a8c0-4ef8-437e-b54d-6e79416ed7ac",
                  "x": 0,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": true
                },
                {
                  "id": "5e3b83c3-b243-442d-8634-50695ff636ec",
                  "x": 8,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": true
                }
              ]
            },
            {
              "id": "44ac9945-c1ac-4031-8d4f-1059b0146827",
              "tiles": [
                {
                  "id": "86692856-1f90-42b5-9b38-0059f7b4723d",
                  "x": 0,
                  "y": 8,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "bd2071ac-bb1b-4a8b-a380-f8fbf2f20431",
                  "x": 8,
                  "y": 8,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8a222150-8c35-468a-8061-20ef97c64a8e",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": true
                },
                {
                  "id": "8f743010-71f8-4e2e-a196-e3e62f134fd8",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": true
                }
              ]
            }
          ]
        },
        {
          "id": "199a2e6f-9fe2-412e-a3f9-ed1518b370a2",
          "frames": [
            {
              "id": "47a5b7fc-579f-4f59-ae9c-368d01c3d6fd",
              "tiles": []
            }
          ]
        },
        {
          "id": "5261f3b0-b3fd-4c02-980b-89ca0051e6b5",
          "frames": [
            {
              "id": "d243b6a7-1a01-42de-a53a-164af43e89d4",
              "tiles": [
                {
                  "id": "08f6cac1-cbb1-40a0-932d-f5e47047e205",
                  "x": 0,
                  "y": 8,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "83cb2b38-1c5d-4bf4-ada8-0f88db4e35e6",
                  "x": 8,
                  "y": 8,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "83ceb158-3049-499e-8695-ae3327ee0b23",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": true
                },
                {
                  "id": "04c7327c-71ec-491c-b199-0c6074ced963",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": true
                }
              ]
            },
            {
              "id": "e99cbc31-5fd3-4c5e-b8d1-08e4b15eab73",
              "tiles": [
                {
                  "id": "c7fdc436-3128-4f31-bd9e-009332ec7e1f",
                  "x": 0,
                  "y": 8,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d418f89f-924e-4be1-8f6e-50846d5e307d",
                  "x": 8,
                  "y": 8,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "49a1dff3-7d80-407b-9b4b-86e0c91f12d0",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": true
                },
                {
                  "id": "8217b219-b3a9-42dd-89f4-d8ff9a5e9c05",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": true
                }
              ]
            }
          ]
        },
        {
          "id": "ad4a7c78-66bd-4be3-83b2-41effdb7d710",
          "frames": [
            {
              "id": "0ac9e713-aa81-436f-8115-087d8681bbf4",
              "tiles": [
                {
                  "id": "7a553cbb-418b-4e18-8fc8-c7cd95c4d67e",
                  "x": 0,
                  "y": 8,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c69bf824-e6cd-4ca7-97f2-19d2a5811e45",
                  "x": 8,
                  "y": 8,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "cf538397-ee6c-441d-8540-a6b896512b27",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": true
                },
                {
                  "id": "499cc0be-21a0-4f98-8c0a-40befeaabf3e",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": true
                }
              ]
            },
            {
              "id": "fa38875e-f72d-4d44-9975-de6460b476fa",
              "tiles": [
                {
                  "id": "6c729621-45e2-4757-b9ae-9f7e7bc1a230",
                  "x": 0,
                  "y": 8,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1d1618d8-3b36-40a3-99f1-4f91e3583841",
                  "x": 8,
                  "y": 8,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e8ee52e0-748e-4b5d-896e-8b7e2de31574",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": true
                },
                {
                  "id": "aa82be2c-4de4-4b19-8af7-00a42d1b7df9",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": true
                }
              ]
            }
          ]
        }
      ],
      "animationType": "multi_movement",
      "flipLeft": true
    }
  ],
  "numTiles": 16,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 8,
  "animSpeed": 15,
  "filename": "actor_animated.png",
  "width": 96,
  "height": 16,
  "checksum": "cd6c8ebac31ccd6a325b8a7e94a05d442ae6725e"
}