{
  "_resourceType": "scene",
  "id": "aac44545-1739-42dc-a1c7-e334cd42166d",
  "_index": 7,
  "name": "RandomBush2",
  "backgroundId": "0a34a65e-645d-4332-880a-de255b500a7a",
  "tilesetId": "c71d004f-ae51-4e90-adf7-e053dbb70ce6",
  "width": 20,
  "height": 18,
  "type": "ADVENTURE",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_8",
  "x": 256,
  "y": 360,
  "script": [
    {
      "command": "EVENT_LOAD_META_TILES",
      "args": {
        "sceneId": "edfb7a26-0b55-4000-a41e-08b62953377b",
        "matchColor": false,
        "matchCollision": false
      },
      "id": "8dd5fe2c-e33d-4c48-aa1a-575a0e4ef88d"
    },
    {
      "command": "EVENT_SET_NEIGHBOUR_SCENE",
      "args": {
        "sceneId": "6510b26d-49d6-4c4f-9fea-dcb3accd56b3",
        "direction": "right",
        "rounded": false
      },
      "id": "4eae2565-83a3-4dc6-b403-f46d0548e474"
    },
    {
      "command": "EVENT_SET_NEIGHBOUR_SCENE",
      "args": {
        "sceneId": "6510b26d-49d6-4c4f-9fea-dcb3accd56b3",
        "direction": "left",
        "rounded": false
      },
      "id": "ff7b4279-43d6-42a2-be25-a0a0f0b6ce02"
    },
    {
      "command": "EVENT_LOOP_FOR",
      "args": {
        "variable": "T1",
        "from": {
          "type": "number",
          "value": 2
        },
        "comparison": "<=",
        "to": {
          "type": "number",
          "value": 14
        },
        "operation": "+=",
        "value": {
          "type": "number",
          "value": 2
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_LOOP_FOR",
            "args": {
              "variable": "T0",
              "from": {
                "type": "number",
                "value": 2
              },
              "comparison": "<=",
              "to": {
                "type": "number",
                "value": 16
              },
              "operation": "+=",
              "value": {
                "type": "number",
                "value": 2
              }
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "expression",
                      "value": "rnd(2) == 0"
                    },
                    "__collapseElse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_GET_META_TILE_AT_POS",
                        "args": {
                          "x": {
                            "type": "variable",
                            "value": "T0"
                          },
                          "y": {
                            "type": "variable",
                            "value": "T1"
                          },
                          "output": "L0"
                        },
                        "id": "2c3d4cb1-966c-44f3-94a7-f31cb8d68772"
                      },
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "condition": {
                            "type": "eq",
                            "valueA": {
                              "type": "variable",
                              "value": "L0"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 37
                            }
                          },
                          "__collapseElse": true
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_REPLACE_META_TILE",
                              "args": {
                                "x": {
                                  "type": "variable",
                                  "value": "T0"
                                },
                                "y": {
                                  "type": "variable",
                                  "value": "T1"
                                },
                                "metatile_id": {
                                  "type": "number",
                                  "value": 49
                                },
                                "commit": true,
                                "__collapse": false
                              },
                              "id": "c9fc3f19-5690-49b4-8b32-4db7c5a206a2"
                            }
                          ],
                          "false": []
                        },
                        "id": "248aef7a-37e6-4553-b44f-96918c79260d"
                      }
                    ],
                    "false": []
                  },
                  "id": "61d14c14-38ce-4eb5-b11e-812fd507eb0f"
                }
              ]
            },
            "id": "b36c289a-8301-4636-9eb9-9127aeb8dbf8"
          }
        ]
      },
      "id": "9e6cfc38-56f0-4281-82de-18a545371bef"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}