{
  "_resourceType": "variables",
  "variables": [
    {
      "id": "0",
      "name": "HITBLOCKID",
      "symbol": "var_hitblockid"
    },
    {
      "id": "1",
      "name": "FRAMECOINS",
      "symbol": "var_framecoins"
    },
    {
      "id": "2",
      "name": "PLAYER_IFRAMES",
      "symbol": "var_player_iframes"
    },
    {
      "id": "3",
      "name": "HITBLOCKX",
      "symbol": "var_hitblockx"
    },
    {
      "id": "4",
      "name": "HITBLOCKY",
      "symbol": "var_hitblocky"
    },
    {
      "id": "5",
      "name": "HITBLOCKSOURCE",
      "symbol": "var_hitblocksource"
    },
    {
      "id": "6",
      "name": "MARIOSTATUS_0",
      "symbol": "var_mariostatus_0"
    },
    {
      "id": "7",
      "name": "CANSWIM",
      "symbol": "var_canswim"
    },
    {
      "id": "8",
      "name": "COINS",
      "symbol": "var_coins"
    },
    {
      "id": "9",
      "name": "LIVES",
      "symbol": "var_lives"
    },
    {
      "id": "10",
      "name": "COMPLETED_LEVEL_FLAGS1",
      "symbol": "var_completed_level_flags1"
    },
    {
      "id": "11",
      "name": "COMPLETED_LEVEL_FLAGS2",
      "symbol": "var_completed_level_flags2"
    },
    {
      "id": "12",
      "name": "VARIABLE_1",
      "symbol": "var_variable_1"
    },
    {
      "id": "13",
      "name": "CoinToggle",
      "symbol": "var_cointoggle"
    }
  ],
  "constants": []
}