{
  "_resourceType": "scene",
  "id": "edfb7a26-0b55-4000-a41e-08b62953377b",
  "_index": 0,
  "type": "TOPDOWN",
  "name": "OverworldMetatiles",
  "symbol": "scene_1",
  "x": 80,
  "y": 48,
  "width": 32,
  "height": 32,
  "backgroundId": "5102f749-e08f-47fe-a554-627cd5cda098",
  "tilesetId": "c71d004f-ae51-4e90-adf7-e053dbb70ce6",
  "colorModeOverride": "none",
  "paletteIds": [],
  "spritePaletteIds": [
    "default-bg-2"
  ],
  "autoFadeSpeed": 1,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": "001a+0f6+001a+0f20+002+0f1e+002+0f1c+004+0f!002+0f1e+002+0f41+00!0f2+00!0f2+001b+0f2+003+0f2+002d8+"
}