{
  "_resourceType": "actorPrefab",
  "id": "99228de9-1bfd-4634-85d7-fb6418693114",
  "name": "PyrahnaPlant",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "88154ab6-247d-4955-902c-fc202085e528",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "persistent": false,
  "collisionGroup": "1",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "_index": 3,
  "script": [
    {
      "command": "EVENT_GBVM_SCRIPT",
      "args": {
        "script": "VM_SET_CONST_INT8 _player_iframes, 0"
      },
      "id": "2f1ec7b6-fa10-4d6f-8ab8-37ef7cf3afb7"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "gt",
          "valueA": {
            "type": "variable",
            "value": "16"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_ACTOR_BEHAVIOR",
            "args": {
              "actorId": "$self$",
              "behaviorId": {
                "type": "number",
                "value": 10
              },
              "__collapse": true
            },
            "id": "4ae84f14-16c8-435f-ab7e-5af1767008f0"
          },
          {
            "command": "EVENT_SET_ACTOR_STATE",
            "args": {
              "actorId": "$self$",
              "stateId": {
                "type": "number",
                "value": 0
              },
              "__collapse": true
            },
            "id": "5754017d-2342-4166-b35b-fa0dac907815"
          },
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "$self$",
              "spriteStateId": "Knocked",
              "loopAnim": true,
              "__collapse": true
            },
            "id": "3a3a5d3d-015b-426d-8475-7ab95fb7defb"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "fb8e9e8f-a903-4c30-bb69-3bff34ab3fd9",
              "$variable[V0]$": {
                "type": "variable",
                "value": "17"
              },
              "__collapse": true
            },
            "id": "f19b3378-db16-4b94-8fbe-e5e4bfe01732"
          },
          {
            "command": "EVENT_INC_VALUE",
            "args": {
              "variable": "17",
              "__collapse": true
            },
            "id": "079dd507-93f4-493d-9e9b-64613600a06b"
          }
        ],
        "false": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "21"
                },
                "valueB": {
                  "type": "number",
                  "value": 0
                }
              },
              "__collapseElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "6e1619d6-7faf-4681-b09a-593649c1ec82",
                    "__collapse": true
                  },
                  "id": "a09eb572-9d16-408a-9a6c-56f79238bf1a"
                }
              ],
              "false": []
            },
            "id": "60bce28e-a29b-42e7-9997-cd65b87ffbe2"
          }
        ]
      },
      "id": "668c983a-ca3d-404a-aeec-694d7fa36cec"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_SET_ACTOR_BEHAVIOR",
      "args": {
        "actorId": "$self$",
        "behaviorId": {
          "type": "number",
          "value": 7
        }
      },
      "id": "74d34be8-a35f-4b1b-bebd-02deed22d928",
      "children": {}
    }
  ],
  "updateScript": [],
  "hit1Script": [
    {
      "command": "EVENT_SET_ACTOR_BEHAVIOR",
      "args": {
        "actorId": "$self$",
        "behaviorId": {
          "type": "number",
          "value": 10
        },
        "__collapse": true
      },
      "id": "04c19014-f2b0-4fc2-a1c7-862ed56b26b6"
    },
    {
      "command": "EVENT_SET_ACTOR_STATE",
      "args": {
        "actorId": "$self$",
        "stateId": {
          "type": "number",
          "value": 0
        },
        "__collapse": true
      },
      "id": "cc0551ae-f679-42c8-82c1-4206286823a5"
    },
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "$self$",
        "spriteStateId": "Knocked",
        "loopAnim": true,
        "__collapse": true
      },
      "id": "1756b50b-c1d1-4980-8644-c7139ba14a8a"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "fb8e9e8f-a903-4c30-bb69-3bff34ab3fd9",
        "$variable[V0]$": {
          "type": "variable",
          "value": "28"
        },
        "__collapse": true
      },
      "id": "c5bc838d-d592-497e-8140-8956350f0f8a"
    },
    {
      "command": "EVENT_INC_VALUE",
      "args": {
        "variable": "28",
        "__collapse": true
      },
      "id": "bde4e267-243b-4f72-8d18-45a235ce0654"
    },
    {
      "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
      "args": {
        "actorId": "$self$",
        "__collapse": true
      },
      "id": "bcc3a2e5-356c-4c38-acba-4799e7c36e6a"
    }
  ],
  "hit2Script": [
    {
      "command": "EVENT_SET_ACTOR_BEHAVIOR",
      "args": {
        "actorId": "$self$",
        "behaviorId": {
          "type": "number",
          "value": 10
        },
        "__collapse": true
      },
      "id": "6df1e84c-58ce-408f-b918-940e286b8136"
    },
    {
      "command": "EVENT_SET_ACTOR_STATE",
      "args": {
        "actorId": "$self$",
        "stateId": {
          "type": "number",
          "value": 0
        },
        "__collapse": true
      },
      "id": "30c84cb6-21fb-457f-a514-0308f1080c7c"
    },
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "$self$",
        "spriteStateId": "Knocked",
        "loopAnim": true,
        "__collapse": true
      },
      "id": "883f7d1d-0cc0-40a5-aa35-45b1bf194b36"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "fb8e9e8f-a903-4c30-bb69-3bff34ab3fd9",
        "$variable[V0]$": {
          "type": "number",
          "value": 0
        },
        "__collapse": true
      },
      "id": "be849ed1-f9ec-4b6d-a730-cba8217f2de5"
    }
  ],
  "hit3Script": []
}