{
  "_resourceType": "scene",
  "id": "6e3649af-a35b-4893-bf7e-6a7454c4f1c7",
  "_index": 5,
  "name": "2_12",
  "backgroundId": "8b4c872c-a4e7-4ddb-aae5-61ac8c511dab",
  "tilesetId": "4ba66abc-f8ad-4288-b48c-e5d8a03624e2",
  "width": 20,
  "height": 16,
  "type": "ADVENTURE",
  "colorModeOverride": "none",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "00140+",
  "autoFadeSpeed": 1,
  "symbol": "scene_6",
  "x": 200,
  "y": 648,
  "script": [
    {
      "command": "EVENT_LOAD_META_TILES",
      "args": {
        "sceneId": "08fa5e5c-2d36-4439-acf8-356b60014ef5",
        "matchColor": false,
        "matchCollision": false,
        "__collapse": true
      },
      "id": "51d74689-945d-4b51-ac6b-d062edc73395"
    },
    {
      "command": "EVENT_SET_NEIGHBOUR_SCENE",
      "args": {
        "sceneId": "64038ca4-3d12-4b1d-b6d1-ab6d9565a918",
        "direction": "up",
        "rounded": false,
        "__collapse": true
      },
      "id": "39235381-31a3-4b87-9eb2-76e26ed35c68"
    },
    {
      "command": "EVENT_SET_NEIGHBOUR_SCENE",
      "args": {
        "sceneId": "24efde81-5298-471a-81f9-94bfe903f42d",
        "direction": "down",
        "rounded": false,
        "__collapse": true
      },
      "id": "87a9a8b8-fe21-4613-8530-8ab118a0c25e"
    },
    {
      "command": "EVENT_SET_NEIGHBOUR_SCENE",
      "args": {
        "sceneId": "3ae328ec-38ca-4635-a5ec-c38ddc6d3a66",
        "direction": "right",
        "rounded": false,
        "__collapse": true
      },
      "id": "0537ee63-4c5c-4a63-84d5-665faf69af61"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "d2adb382-96a8-4994-ab31-b1e4dddffaa9",
        "__collapse": true
      },
      "id": "bd356634-c786-4b9c-a168-7d9a2f854579"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}