{
  "_resourceType": "sprite",
  "id": "0c3c9be9-520a-46d9-8975-f5ccdcf76f10",
  "name": "supamario",
  "symbol": "sprite_supamario",
  "states": [
    {
      "id": "27995d9f-0422-4a3b-b827-1e444934c53a",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "2302486f-23fd-499d-923c-97a925d7a4d4",
          "frames": [
            {
              "id": "d69f92e5-5eb4-4473-a255-d9b83fa45055",
              "tiles": []
            }
          ]
        },
        {
          "id": "f0cc34f5-06ae-4009-a6f6-dfb35ec5540b",
          "frames": [
            {
              "id": "79ebfa8d-1f6d-4417-927c-d1c36b0b66cc",
              "tiles": []
            }
          ]
        },
        {
          "id": "a98c2e39-4d5a-4464-8045-5ed7e59d6f44",
          "frames": [
            {
              "id": "e48512c5-7969-4d43-910e-ba780b23829f",
              "tiles": []
            }
          ]
        },
        {
          "id": "96fcdf7b-ef4e-4e0d-8d28-91b91debe121",
          "frames": [
            {
              "id": "eac6a1aa-2dc0-421a-a2d6-2063d11dc640",
              "tiles": []
            }
          ]
        },
        {
          "id": "44c8a305-3a88-4831-879b-da3457f444e8",
          "frames": [
            {
              "id": "496c2957-9a5c-41ec-a8e2-2813b9bade48",
              "tiles": []
            }
          ]
        },
        {
          "id": "9796867e-349a-441d-897b-d31db1dd88c7",
          "frames": [
            {
              "id": "8ecd8229-b20d-44ad-9c70-8cbf9e6e4e2f",
              "tiles": []
            }
          ]
        },
        {
          "id": "aff38465-67cf-4a06-ad21-a0775369dac5",
          "frames": [
            {
              "id": "1d6d3c92-30e0-4767-a56a-dca152f327f4",
              "tiles": []
            }
          ]
        },
        {
          "id": "ab959ff7-ce12-48c6-bef7-3c0c61261afb",
          "frames": [
            {
              "id": "570f7329-4460-405d-b4b7-7efdc7c71ece",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "supamario.png",
  "width": 128,
  "height": 64,
  "checksum": "c37884c33543add063202d68dec738d55651f472"
}