{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "forest_metatiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "D:/GBStudio/gbs-plugins-repos/gbs-MetatilePlugin/MetaTileTutorial/assets/backgrounds",
    "map.height": 5,
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 3,
    "openFiles": [
        "forest_metatiles.tsx"
    ],
    "project": "tutorial.tiled-project",
    "recentFiles": [
        "forest_metatiles.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
