{
  "_resourceType": "sprite",
  "id": "46f7ad99-b406-4cd4-b61b-3cf2a48f2662",
  "name": "Octorok",
  "symbol": "sprite_octorok",
  "states": [
    {
      "id": "32e7cdcc-2257-4095-9a85-2857c7497efa",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "3907879e-97df-492f-8fd0-11f0391e10b8",
          "frames": [
            {
              "id": "b50aefcd-17dd-42b9-8b44-73854e3bf14e",
              "tiles": [
                {
                  "id": "ee7fc77c-0e23-4d68-b4f5-79455833dfe1",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "851f9ba8-d647-4957-8261-92f2489d73ff",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "7caf8af8-706d-4f9e-b972-1a0742b37ca8",
              "tiles": [
                {
                  "id": "f46c51e9-05c2-47e9-837f-3926ea0ea25c",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d1d1aeda-44d5-4f06-85a4-e2e24a4f8118",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "16300321-cda5-4382-a752-d10facc24e12",
              "tiles": [
                {
                  "id": "a5e53d63-9cae-4d46-bed3-2c06eac2b679",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0dc74a2c-f896-46b6-b63f-ee4cff77e6a9",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "92eaada1-dcaa-4e8a-a3a1-f0c33e6cabe3",
              "tiles": [
                {
                  "id": "896e3890-1038-4646-bc6f-10182b5888ed",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "826a9745-9560-446b-a84a-0659a61f12c9",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "b94cc9a4-5b83-4e2e-938f-238ccda30959",
          "frames": [
            {
              "id": "5242f334-7c52-4bf1-a211-edf5d7193abf",
              "tiles": []
            }
          ]
        },
        {
          "id": "61cec5f5-285c-4a6d-a892-1c5176e33e4d",
          "frames": [
            {
              "id": "f7ce98ae-3b33-4c76-854e-c000458ac785",
              "tiles": []
            }
          ]
        },
        {
          "id": "2aa6c205-eed5-4315-b1f5-1722c4a16c67",
          "frames": [
            {
              "id": "0e3a4d48-016b-463e-b03f-73455c5a6213",
              "tiles": []
            }
          ]
        },
        {
          "id": "ba1c0758-0dc2-4714-877f-e46f6d4ed7fc",
          "frames": [
            {
              "id": "152b77c4-7a68-45dc-b329-4e44c6349da3",
              "tiles": []
            }
          ]
        },
        {
          "id": "8da00b5f-f21b-4d14-9c8e-a0c0b97bfa7b",
          "frames": [
            {
              "id": "a1c27f70-cf8a-45ed-852d-3e5b1efb447b",
              "tiles": []
            }
          ]
        },
        {
          "id": "d868b837-1fb5-41f8-9388-22d0659dd134",
          "frames": [
            {
              "id": "01a03251-85a8-42b8-ab06-2fd6a2569efa",
              "tiles": []
            }
          ]
        },
        {
          "id": "19f0173c-bfab-4f58-847e-1ad359ff781d",
          "frames": [
            {
              "id": "2145043c-2ba6-45b4-9bf3-2ea746df177f",
              "tiles": []
            }
          ]
        }
      ]
    },
    {
      "id": "12afe52f-4264-4498-b0c5-1a1d669aceb2",
      "name": "State_0",
      "animations": [
        {
          "id": "488c39ef-6e85-4912-af86-7f3f62efa7b2",
          "frames": [
            {
              "id": "6c6ba72e-5637-48e8-b4dc-08517d74613d",
              "tiles": [
                {
                  "id": "9282b675-6296-4606-b280-4f1b93ed2fac",
                  "x": 8,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ce224527-8cbd-4c1b-a6a6-b1032c798304",
                  "x": 0,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "91438296-f23e-4e09-af3f-5b0cbff13b69",
          "frames": [
            {
              "id": "9094d768-7562-42ab-a558-758343d0d52f",
              "tiles": [
                {
                  "id": "e293be4b-a0d4-4869-9265-ef458f0276db",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "75a99a16-931e-4014-8283-5fd81be48eb0",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "93973069-1a92-49e1-80d0-2a82afd0e775",
          "frames": [
            {
              "id": "e0643a3e-c044-4870-8e7b-ae05de138409",
              "tiles": [
                {
                  "id": "e49035a6-01b9-4ead-b86f-7316b2a1f6e9",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "46c5e945-b4b7-44dc-b3d9-8b94d848bffa",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "8df63b24-4caa-4be0-97ce-dde69e8b92af",
          "frames": [
            {
              "id": "da19091f-332f-40fd-aeee-54c0258dbe02",
              "tiles": [
                {
                  "id": "a65663f0-f5c4-476f-9e03-b691b2963a22",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "48cbd26c-a71f-4953-ae49-65da19a69b9b",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "d3de573b-d0d4-4594-9b85-5c69f383fea7",
          "frames": [
            {
              "id": "9fac70de-d4b5-4527-8ef3-54756f45fa6a",
              "tiles": [
                {
                  "id": "b9c82f18-1403-4e5b-b37c-65e55bad1bee",
                  "x": 8,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d6e3eb81-15a5-42de-8bf0-f48ab0546db1",
                  "x": 0,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "30444a23-78c7-48ec-b8bb-f0f4ce30764a",
              "tiles": [
                {
                  "id": "7ebca50b-e18f-4850-9857-be8f422d7b7b",
                  "x": 0,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6b73dfc2-0f6d-49d8-825c-57dce4bfad73",
                  "x": 8,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "de454f5f-12e6-43c1-8173-42776aa126e1",
          "frames": [
            {
              "id": "1d20cf1a-b1ba-4e61-8935-03ddf6079a10",
              "tiles": [
                {
                  "id": "7b0c5dd9-451a-4742-8ed4-44e39d4079b6",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ddd8c711-76e6-461c-8f86-18d49282491e",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "24a980d0-fb98-4c6e-a9ef-328f0c1119eb",
              "tiles": [
                {
                  "id": "e270d504-d26a-41aa-99f2-d50744656143",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "aec915cd-fee8-42fe-8630-3e92202fee03",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "ab1235a4-a687-471a-bc7c-effe6610d8d9",
          "frames": [
            {
              "id": "a14b9a6d-e48d-43f5-bf7f-2c70a8a812f1",
              "tiles": [
                {
                  "id": "5ade3b14-7563-459e-9638-af7e2a7094cb",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2e8e9646-7b10-43fb-b051-be39057c9847",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "85cc315e-cf1b-4a57-a58d-a4d1f3a8fd39",
              "tiles": [
                {
                  "id": "4d68e6d4-c91a-4a2a-b8b2-41c19d3c42bc",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "47dcf2a2-1df9-477b-8471-cc0c798805ba",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "c544d281-8b35-466e-a93a-da9d54ca0426",
          "frames": [
            {
              "id": "79db1dde-dbdd-44d3-888d-8ffc1e085823",
              "tiles": [
                {
                  "id": "b323d6de-0e12-4b18-9fe8-697365671a43",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5e20504d-80a5-4eeb-9b4b-8555d256d7be",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "0ee8ac66-c9e5-4287-909f-16b4ebeb17e5",
              "tiles": [
                {
                  "id": "5696d8f4-08df-4a65-8d39-14e6e4bad9b8",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "62552a28-fd44-424b-8718-c276923368ca",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        }
      ],
      "animationType": "multi_movement",
      "flipLeft": false
    }
  ],
  "numTiles": 8,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "Octorok.png",
  "width": 64,
  "height": 16,
  "checksum": "fbf157258739b325be202a33bc79a046fe9ad7f3"
}