{
  "_resourceType": "scene",
  "id": "77b07650-98e9-4d74-8dcb-d23c2e0ebc0a",
  "_index": 2,
  "type": "PLATFORM",
  "name": "Level2",
  "symbol": "scene_3",
  "x": 1560,
  "y": 72,
  "width": 20,
  "height": 128,
  "backgroundId": "dd727b2c-6cb0-40b1-8551-3ab98868e8dc",
  "tilesetId": "e8c0884f-3fd5-4cc3-a806-368d8c53a2cf",
  "colorModeOverride": "none",
  "paletteIds": [],
  "spritePaletteIds": [],
  "autoFadeSpeed": 1,
  "playerSpriteSheetId": "d4f56378-3aef-4239-9f85-436ee30edf10",
  "script": [
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Init vars",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "0",
              "value": {
                "type": "number",
                "value": 0
              },
              "__collapse": true
            },
            "id": "908f95eb-c12c-459b-94aa-b266c00b4788"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "1",
              "value": {
                "type": "number",
                "value": 0
              },
              "__collapse": true
            },
            "id": "84a0f8a9-c44a-409c-997e-fde8672a88a5"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "2",
              "value": {
                "type": "number",
                "value": 0
              },
              "__collapse": true
            },
            "id": "fb1dab0d-4ff5-4e9a-8450-6d57968b34e5"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "3",
              "value": {
                "type": "number",
                "value": 0
              },
              "__collapse": true
            },
            "id": "5c5f1fb2-5b82-411f-b058-d81543134bf6"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "4",
              "value": {
                "type": "number",
                "value": 0
              },
              "__collapse": true
            },
            "id": "f4c30ef5-28c3-426c-902f-c3a91a68c94b"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "5",
              "value": {
                "type": "number",
                "value": 0
              },
              "__collapse": true
            },
            "id": "1d4ac4ee-7488-4029-8609-ec2bf5e5349a"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "6",
              "value": {
                "type": "number",
                "value": 0
              },
              "__collapse": true
            },
            "id": "fca381a1-7795-4487-a5d3-76492779ce81"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "7",
              "value": {
                "type": "number",
                "value": 0
              },
              "__collapse": true
            },
            "id": "9662aec1-45f4-47e3-96cc-f25d90a36a1b"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "8",
              "value": {
                "type": "number",
                "value": 0
              },
              "__collapse": true
            },
            "id": "16d25ea2-dccf-4331-96bb-a5d20f0a34b3"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "9",
              "value": {
                "type": "number",
                "value": 0
              },
              "__collapse": true
            },
            "id": "1574d15d-816c-466b-90c1-8817e5b6deb9"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "10",
              "value": {
                "type": "number",
                "value": 0
              },
              "__collapse": true
            },
            "id": "e3670abd-6828-45f4-83a5-c8c4bfc29b66"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "11",
              "value": {
                "type": "number",
                "value": 0
              },
              "__collapse": true
            },
            "id": "2e110979-1183-4ef5-be57-825aa8f6036d"
          }
        ]
      },
      "id": "8bc1587d-cbb9-490b-80d1-e26ea98c64a8"
    },
    {
      "command": "EVENT_GBVM_SCRIPT",
      "args": {
        "script": "VM_SET_CONST_UINT8 _warp_level 1"
      },
      "id": "de424f35-91bb-4a02-9aae-09ee93a68c64"
    },
    {
      "command": "EVENT_LOAD_META_TILES",
      "args": {
        "sceneId": "edfb7a26-0b55-4000-a41e-08b62953377b",
        "matchColor": true,
        "matchCollision": false,
        "__collapse": false
      },
      "id": "1787cfb9-331d-42ac-a001-9f22d6700d7e"
    },
    {
      "command": "PM_EVENT_PLATMARIO_SPECIFIC_SCRIPT",
      "args": {
        "specific_event": "1",
        "__scriptTabs": "scriptinput",
        "__collapse": false
      },
      "children": {
        "script": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "c3d2bc86-7fb8-42a0-a289-23d70d68e7cf",
              "$variable[V1]$": {
                "type": "variable",
                "value": "3"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "4"
              },
              "$variable[V0]$": {
                "type": "variable",
                "value": "0"
              },
              "__collapse": false,
              "__comment": false
            },
            "id": "108130fd-45d3-448b-ae18-f32a88b7c46e"
          }
        ]
      },
      "id": "41b4ac71-7797-480e-a6a8-d2737008ad91"
    },
    {
      "command": "PM_EVENT_PLATMARIO_SPECIFIC_SCRIPT",
      "args": {
        "specific_event": "0",
        "__scriptTabs": "scriptinput",
        "__collapse": true
      },
      "children": {
        "script": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "8",
              "value": {
                "type": "expression",
                "value": "$08$ + $01$"
              },
              "__collapse": true
            },
            "id": "e20f26f5-3ad9-492e-993d-d321ba67af17"
          }
        ]
      },
      "id": "8380d471-9a37-45d6-8af5-c7c9eefd56bc"
    },
    {
      "command": "EVENT_FADE_IN",
      "args": {
        "speed": "2",
        "__collapse": true
      },
      "id": "94602364-5db5-4d2c-8f6e-a714d817bcc7"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": "00a00+"
}