{
  "_resourceType": "actorPrefab",
  "id": "bb252bc3-2b24-4277-90f7-5dc7fb8d11ad",
  "name": "Enemy",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "94fafe36-3363-4cd4-93b8-179f8abc658a",
  "moveSpeed": 0.5,
  "animSpeed": 7,
  "paletteId": "",
  "persistent": false,
  "collisionGroup": "1",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "L0",
        "value": {
          "type": "expression",
          "value": "rnd(4)"
        }
      },
      "id": "fd28d975-d927-4183-adf9-3c2692ab3f1f",
      "children": {}
    },
    {
      "command": "EVENT_SWITCH",
      "args": {
        "variable": "L0",
        "choices": 3,
        "__collapseCase0": false,
        "__collapseCase1": false,
        "__collapseCase2": false,
        "__collapseCase3": false,
        "__collapseCase4": false,
        "__collapseCase5": false,
        "__collapseCase6": false,
        "__collapseCase7": false,
        "__collapseCase8": false,
        "__collapseCase9": false,
        "__collapseCase10": false,
        "__collapseCase11": false,
        "__collapseCase12": false,
        "__collapseCase13": false,
        "__collapseCase14": false,
        "__collapseCase15": false,
        "__collapseElse": false
      },
      "children": {
        "true0": [
          {
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": -2
              },
              "collideWith": [
                "walls"
              ],
              "moveType": "horizontal"
            },
            "id": "449e7c72-f6d7-4a0b-be5c-96c9b5d211a2",
            "children": {}
          }
        ],
        "true1": [
          {
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 2
              },
              "collideWith": [
                "walls"
              ],
              "moveType": "horizontal"
            },
            "id": "1fa04fc0-5e24-485c-9818-20cc9689a1cc",
            "children": {}
          }
        ],
        "true2": [
          {
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": -2
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "collideWith": [
                "walls"
              ],
              "moveType": "horizontal"
            },
            "id": "e63af53f-64dd-4558-bc69-88f225c8d97c",
            "children": {}
          }
        ],
        "true3": [],
        "true4": [],
        "true5": [],
        "true6": [],
        "true7": [],
        "true8": [],
        "true9": [],
        "true10": [],
        "true11": [],
        "true12": [],
        "true13": [],
        "true14": [],
        "true15": [],
        "false": [
          {
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 2
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "collideWith": [
                "walls"
              ],
              "moveType": "horizontal"
            },
            "id": "de32537e-c28e-479e-a3cb-6e501d96a07f",
            "children": {}
          }
        ]
      },
      "id": "f3107d9f-daa5-44c7-af56-725c7310b511"
    }
  ],
  "hit1Script": [
    {
      "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
      "args": {
        "actorId": "$self$"
      },
      "id": "0ff4138a-1515-4586-ace6-f94a8a7f2d56"
    },
    {
      "command": "EVENT_ACTOR_STOP_UPDATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "6e5a1be3-e6c4-4db1-96a3-d6d7b8f82b48"
    },
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "$self$",
        "spriteStateId": "Dead",
        "loopAnim": false
      },
      "id": "b6cdd9e5-524c-4c4a-8810-4062874c289a"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": {
          "type": "number",
          "value": 0.5
        },
        "frames": {
          "type": "number",
          "value": 48
        },
        "units": "frames"
      },
      "id": "5e53e246-203d-4439-b487-9114c58f05e6"
    },
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "9eb1557c-923f-4dfe-8709-30efb98420ff"
    }
  ],
  "hit2Script": [],
  "hit3Script": []
}