{
  "_resourceType": "actorPrefab",
  "id": "bb252bc3-2b24-4277-90f7-5dc7fb8d11ad",
  "name": "Enemy",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "94fafe36-3363-4cd4-93b8-179f8abc658a",
  "moveSpeed": 0.5,
  "animSpeed": 7,
  "paletteId": "",
  "persistent": false,
  "collisionGroup": "1",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "c0ce4a25-77dd-486c-bf70-be5fd5316abe"
      },
      "id": "37d6148a-ce6d-41bd-8c52-9d6006c1b048"
    }
  ],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "L0",
        "value": {
          "type": "expression",
          "value": "rnd(4)"
        }
      },
      "id": "fd28d975-d927-4183-adf9-3c2692ab3f1f",
      "children": {}
    },
    {
      "command": "EVENT_SWITCH",
      "args": {
        "variable": "L0",
        "choices": 3,
        "__collapseCase0": false,
        "__collapseCase1": false,
        "__collapseCase2": false,
        "__collapseCase3": false,
        "__collapseCase4": false,
        "__collapseCase5": false,
        "__collapseCase6": false,
        "__collapseCase7": false,
        "__collapseCase8": false,
        "__collapseCase9": false,
        "__collapseCase10": false,
        "__collapseCase11": false,
        "__collapseCase12": false,
        "__collapseCase13": false,
        "__collapseCase14": false,
        "__collapseCase15": false,
        "__collapseElse": false
      },
      "children": {
        "true0": [
          {
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": -2
              },
              "collideWith": [
                "walls"
              ],
              "moveType": "horizontal"
            },
            "id": "449e7c72-f6d7-4a0b-be5c-96c9b5d211a2",
            "children": {}
          }
        ],
        "true1": [
          {
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 2
              },
              "collideWith": [
                "walls"
              ],
              "moveType": "horizontal"
            },
            "id": "1fa04fc0-5e24-485c-9818-20cc9689a1cc",
            "children": {}
          }
        ],
        "true2": [
          {
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": -2
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "collideWith": [
                "walls"
              ],
              "moveType": "horizontal"
            },
            "id": "e63af53f-64dd-4558-bc69-88f225c8d97c",
            "children": {}
          }
        ],
        "true3": [],
        "true4": [],
        "true5": [],
        "true6": [],
        "true7": [],
        "true8": [],
        "true9": [],
        "true10": [],
        "true11": [],
        "true12": [],
        "true13": [],
        "true14": [],
        "true15": [],
        "false": [
          {
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 2
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "collideWith": [
                "walls"
              ],
              "moveType": "horizontal"
            },
            "id": "de32537e-c28e-479e-a3cb-6e501d96a07f",
            "children": {}
          }
        ]
      },
      "id": "f3107d9f-daa5-44c7-af56-725c7310b511"
    }
  ],
  "hit1Script": [],
  "hit2Script": [
    {
      "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
      "args": {
        "actorId": "$self$"
      },
      "id": "847dbd3a-a349-4dc9-be5f-c834af58cbe3"
    },
    {
      "command": "EVENT_ACTOR_STOP_UPDATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "ee99a664-c50d-47fa-90a7-510f1c2e4d82"
    },
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "$self$",
        "spriteStateId": "Dead",
        "loopAnim": false
      },
      "id": "a56e2610-aff6-4952-a0ac-30b0ab2c6133"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": {
          "type": "number",
          "value": 0.5
        },
        "frames": {
          "type": "number",
          "value": 48
        },
        "units": "frames"
      },
      "id": "a0016b65-09ee-4edf-8725-def6c6ae9f25"
    },
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "dd53e94e-451a-4aa6-92c7-d22bc4c9f0d0"
    },
    {
      "command": "EVENT_INC_VALUE",
      "args": {
        "variable": "7"
      },
      "id": "103a24fc-9c49-4adb-94b8-40d6e9450513"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "abf4bf3f-e3c7-45a5-a326-7e5d4d5cf239"
      },
      "id": "dff3b548-91e5-41f4-9431-6e541ce3981e"
    }
  ],
  "hit3Script": []
}