{
  "_resourceType": "engineFieldValues",
  "engineFieldValues": [
    {
      "id": "fade_style",
      "value": 0
    },
    {
      "id": "FEAT_PLATFORM_COYOTE_TIME",
      "value": 0
    },
    {
      "id": "FEAT_PLATFORM_DROP_THROUGH",
      "value": 0
    },
    {
      "id": "SHOOTER_MOVEMENT_TYPE",
      "value": "MOVEMENT_TYPE_LOCK_PERPENDICULAR"
    },
    {
      "id": "SHOOTER_TRIGGER_ACTIVATION",
      "value": "ON_PLAYER_COLLISION"
    },
    {
      "id": "SHOOTER_WALL_COLLISION_GROUP",
      "value": "COLLISION_GROUP_NONE"
    },
    {
      "id": "DISABLE_TILESET_LOAD_ON_TRANSITION",
      "value": 1
    },
    {
      "id": "DISABLE_UI_TILESET_LOAD",
      "value": 1
    },
    {
      "id": "PLAYER_TRANSITION_LEFT_THRESHOLD",
      "value": 255
    },
    {
      "id": "PLAYER_TRANSITION_RIGHT_THRESHOLD",
      "value": 255
    },
    {
      "id": "PLAYER_TRANSITION_BOTTOM_THRESHOLD",
      "value": 255
    },
    {
      "id": "PLAYER_TRANSITION_TOP_THRESHOLD",
      "value": 255
    },
    {
      "id": "player_transition_right_threshold",
      "value": 256
    },
    {
      "id": "player_transition_left_threshold",
      "value": 256
    }
  ]
}