{
  "_resourceType": "variables",
  "variables": [
    {
      "id": "0",
      "name": "PlayerPosX",
      "symbol": "var_playerposx"
    },
    {
      "id": "1",
      "name": "PlayerPosY",
      "symbol": "var_playerposy"
    },
    {
      "id": "2",
      "name": "MetatileId",
      "symbol": "var_metatileid"
    },
    {
      "id": "3",
      "name": "HUD_INITIALIZED",
      "symbol": "var_hud_initialized"
    },
    {
      "id": "4",
      "name": "EnteredMetatileX",
      "symbol": "var_enteredmetatilex"
    },
    {
      "id": "5",
      "name": "EnteredMetatileY",
      "symbol": "var_enteredmetatiley"
    },
    {
      "id": "6",
      "name": "EnteredMetatileId",
      "symbol": "var_enteredmetatileid"
    },
    {
      "id": "7",
      "name": "TEXT_POS_X",
      "symbol": "var_text_pos_x"
    },
    {
      "id": "8",
      "name": "TEXT_POS_Y",
      "symbol": "var_text_pos_y"
    },
    {
      "id": "9",
      "name": "TILE_ANIM_SPEED",
      "symbol": "var_tile_anim_speed"
    },
    {
      "id": "10",
      "name": "TILE_ANIM_FRAME",
      "symbol": "var_tile_anim_frame"
    },
    {
      "id": "11",
      "name": "TILE_ANIM_HANDLE",
      "symbol": "var_tile_anim_handle"
    },
    {
      "id": "12",
      "name": "TILE_ANIM_HANDLE2",
      "symbol": "var_tile_anim_handle2"
    },
    {
      "id": "13",
      "name": "IgnoreTrigger",
      "symbol": "var_ignoretrigger"
    },
    {
      "id": "14",
      "name": "StackSizeTest",
      "symbol": "var_stacksizetest"
    }
  ],
  "constants": []
}