{
  "_resourceType": "variables",
  "variables": [
    {
      "id": "0",
      "name": "PlayerPosX",
      "symbol": "var_playerposx"
    },
    {
      "id": "1",
      "name": "PlayerPosY",
      "symbol": "var_playerposy"
    },
    {
      "id": "2",
      "name": "MetatileId",
      "symbol": "var_metatileid"
    },
    {
      "id": "3",
      "name": "LoadedOnce",
      "symbol": "var_loadedonce"
    },
    {
      "id": "4",
      "name": "EnteredMetatileX",
      "symbol": "var_enteredmetatilex"
    },
    {
      "id": "5",
      "name": "EnteredMetatileY",
      "symbol": "var_enteredmetatiley"
    },
    {
      "id": "6",
      "name": "EnteredMetatileId",
      "symbol": "var_enteredmetatileid"
    },
    {
      "id": "7",
      "name": "TEXT_POS_X",
      "symbol": "var_text_pos_x"
    },
    {
      "id": "8",
      "name": "TEXT_POS_Y",
      "symbol": "var_text_pos_y"
    }
  ],
  "constants": []
}