{
  "_resourceType": "sprite",
  "id": "bd29a810-244c-4c55-b65f-6e7f52ce0bd8",
  "name": "BeachEntities",
  "symbol": "sprite_beachentities",
  "states": [
    {
      "id": "a0091c19-78e0-466d-9f37-fd0e402784d2",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "13aad305-4c1a-489f-a43b-f07226de0051",
          "frames": [
            {
              "id": "278298cb-9999-45db-a46a-4e9b7f41a253",
              "tiles": [
                {
                  "id": "21a2380e-1ac3-49d5-a74a-a70c5275535a",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "a03198c4-2446-4a03-b4dd-a5fd810aca20",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "9a6a0894-7aef-4bde-b607-a97ab06d7099",
              "tiles": [
                {
                  "id": "1f5e4f3f-b2cc-4817-bf1f-6880cf3e3a4f",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "8bb25d51-b489-4e21-aab3-1ca71ac7b124",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "cced9c86-eeab-485d-9984-b10c95e25fdc",
              "tiles": [
                {
                  "id": "0af4fdd8-2e62-4afa-be8b-f87268dd3c22",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "0f8c224e-fe4e-4ae2-8b85-5fd80c07a4da",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "b979eee4-d4a3-4d29-981f-bdd1424be021",
              "tiles": [
                {
                  "id": "e729165f-6fd0-479e-987d-07029a871f4e",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "a98d4149-ff0c-4707-a937-818f9441bb08",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "c367df09-d42d-4be2-a2af-75fe29e01e17",
          "frames": [
            {
              "id": "09e0ac33-c2e4-4ff4-a414-ecaa9f5b8cce",
              "tiles": []
            }
          ]
        },
        {
          "id": "92c144ac-ccc7-4700-9375-b7fbdf01e628",
          "frames": [
            {
              "id": "6a7bcb35-fa76-4416-86b9-f66569dccd19",
              "tiles": []
            }
          ]
        },
        {
          "id": "a713faff-3f24-40ba-aeb8-f1b18a65b734",
          "frames": [
            {
              "id": "6e19d9bd-b1ec-4613-948e-1d54ce03642f",
              "tiles": []
            }
          ]
        },
        {
          "id": "6ed4c565-7957-4d2b-a2bc-2850e37961df",
          "frames": [
            {
              "id": "967602fe-2f6c-4dab-b848-3c6389d4f53f",
              "tiles": []
            }
          ]
        },
        {
          "id": "ae7a7b01-e1da-4eb9-82f8-d14ca04341d3",
          "frames": [
            {
              "id": "f1b0765f-9761-431d-ac54-43f9d79d6234",
              "tiles": []
            }
          ]
        },
        {
          "id": "bb98dbe7-73b9-45a5-9d1f-f78e371c4f6f",
          "frames": [
            {
              "id": "a6a4d503-31c0-4001-8e9b-7d3e48ad3a6e",
              "tiles": []
            }
          ]
        },
        {
          "id": "6e3d865f-6b3a-4507-aa35-8c3bf9d41ba9",
          "frames": [
            {
              "id": "26b235a3-b162-4292-adff-e3479c04ef30",
              "tiles": []
            }
          ]
        }
      ]
    },
    {
      "id": "8b599091-32f6-4877-8ed2-1a8d277fc13a",
      "name": "State_0",
      "animations": [
        {
          "id": "e36d8e75-4cc8-4807-889e-cb13d6514e3c",
          "frames": [
            {
              "id": "612748c8-5f4b-4dd5-aca4-a747f324781d",
              "tiles": [
                {
                  "id": "13820c00-b083-428c-96e2-1d58989c0f67",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "baf0f940-a043-4f4a-9d61-ebfbd8760952",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "03a86939-b32d-4b5e-8b9e-ad3b8f78ecd2",
              "tiles": [
                {
                  "id": "5215fa3c-504d-4727-bd14-1f2ace4b7aff",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3990473d-cee1-4c3f-866c-69158492e803",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "ae1e22f3-a2c5-47ae-95c3-0d17704d6c95",
          "frames": [
            {
              "id": "3ee0c14c-dadd-4197-a3e2-eb79efa66070",
              "tiles": []
            }
          ]
        },
        {
          "id": "13eba68c-b927-495f-8999-a50cd5fa5bd7",
          "frames": [
            {
              "id": "981945c8-693b-413c-9d7c-b9546668b5d0",
              "tiles": []
            }
          ]
        },
        {
          "id": "415fbf29-3b62-4cc1-b26d-51da8e29b66a",
          "frames": [
            {
              "id": "b173a2c6-77ed-46c0-be66-522a1343fe40",
              "tiles": []
            }
          ]
        },
        {
          "id": "26cc347c-c0cd-41c8-9aa5-f9ffcb39853a",
          "frames": [
            {
              "id": "efee9114-f56a-4cdd-a516-752382d88adf",
              "tiles": []
            }
          ]
        },
        {
          "id": "4ec04ea9-572c-45ee-871d-509cfb2842ba",
          "frames": [
            {
              "id": "ee2c7241-181f-4898-87bb-4eb4a6319867",
              "tiles": []
            }
          ]
        },
        {
          "id": "20beba1e-60ec-4351-a4c6-9fa07b9e38bc",
          "frames": [
            {
              "id": "6df194dd-cfcf-4717-8ac5-9054f4c2c1ce",
              "tiles": []
            }
          ]
        },
        {
          "id": "bb3b91c5-1dd3-45fe-bb8b-84b44e17f667",
          "frames": [
            {
              "id": "b927e95c-6503-4120-9c91-b15c2596233d",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "fixed",
      "flipLeft": true
    },
    {
      "id": "6c7fd533-bc3a-4102-98a2-152295637979",
      "name": "State_1",
      "animations": [
        {
          "id": "0d6a15d8-27b5-4bb2-925e-d12ace8a1da1",
          "frames": [
            {
              "id": "1601b073-aee1-4440-8313-61ee89918ca0",
              "tiles": [
                {
                  "id": "2b8ffaa1-5829-4d0e-b386-77d7e32e080f",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f0eb8152-6c9b-4d40-849e-35203e662c1c",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "cf431512-bf22-49e2-9d1f-51eca0e6cbd3",
              "tiles": [
                {
                  "id": "54c32734-a543-4625-bde7-234b298411d3",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "765f377d-5caf-4157-bfd9-f6d271f29f47",
                  "x": 8,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "d74743ac-2a39-49d6-b9da-f0ba4051f050",
              "tiles": [
                {
                  "id": "7509c987-d513-493c-ba97-a006ac8ff120",
                  "x": 0,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6cb1cd54-0cb7-4c67-bb7a-7d749b9ec5d4",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "02ec52a1-2c20-4009-b83a-7fff13d21732",
          "frames": [
            {
              "id": "d4e5a2d8-ce20-445c-acfd-75ff665e94e1",
              "tiles": []
            }
          ]
        },
        {
          "id": "4a4ecdfa-40f9-42c3-9881-43a8ad723cd8",
          "frames": [
            {
              "id": "303a4546-2353-4831-b5cb-d83af0eb561d",
              "tiles": []
            }
          ]
        },
        {
          "id": "082d57eb-d173-4576-8bf7-28f61d38a83f",
          "frames": [
            {
              "id": "88e8ac0c-5b91-4e51-aa5b-be08f26dd219",
              "tiles": []
            }
          ]
        },
        {
          "id": "bea13c64-7564-4306-a307-fdc51b6f8133",
          "frames": [
            {
              "id": "f1697233-5ee9-4e50-975d-3ded30a19297",
              "tiles": []
            }
          ]
        },
        {
          "id": "60f60de2-7b62-4775-af1d-913006a35bc0",
          "frames": [
            {
              "id": "df77641e-745c-43d2-914c-83bbede8d4d0",
              "tiles": []
            }
          ]
        },
        {
          "id": "238d29d2-12c2-4814-a58b-04e74bda0db0",
          "frames": [
            {
              "id": "c001188d-dac7-46ac-b187-65dbee0fff59",
              "tiles": []
            }
          ]
        },
        {
          "id": "a1a54485-5258-4b84-b3e7-4fb419c99ca3",
          "frames": [
            {
              "id": "07868ed1-bab2-43e1-bf03-b240fc8c3805",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "fixed",
      "flipLeft": true
    },
    {
      "id": "78ec4309-a7c5-4025-81a7-92a78ea21cb0",
      "name": "State_3",
      "animations": [
        {
          "id": "41447a2a-f052-4d3e-b7cd-a9787e69c00b",
          "frames": [
            {
              "id": "eaa233d0-6f6b-42c4-81a2-a1e10b5b49be",
              "tiles": [
                {
                  "id": "c8a14295-ec6c-498d-bf32-a3e7c6a083d6",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6eeac3e1-2c65-41eb-96b6-1c349fc63c91",
                  "x": 8,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "8f1f43ee-c7ed-4a26-8846-7dd7c39658ee",
          "frames": [
            {
              "id": "81f64a9d-6dd5-4ae7-9e9f-54de115e094a",
              "tiles": []
            }
          ]
        },
        {
          "id": "959529c1-8153-4df2-a981-6f78d1622448",
          "frames": [
            {
              "id": "75659c5d-c89c-4cf1-9701-e5ff2b467176",
              "tiles": []
            }
          ]
        },
        {
          "id": "f8158a4f-83f7-4a77-a072-0a0ec0e01871",
          "frames": [
            {
              "id": "40f61b33-56c2-4dea-aae8-98e0347841cc",
              "tiles": []
            }
          ]
        },
        {
          "id": "826369f0-b763-4dc4-ac37-2d304262320b",
          "frames": [
            {
              "id": "1edaaffa-f714-4ab3-8084-067d92664d92",
              "tiles": [
                {
                  "id": "f5a57046-e0c3-404f-8b90-ed7e2805585e",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "af73cda5-3591-4dd4-85a9-54533adc3d6e",
                  "x": 8,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "fe046df5-1251-4ab3-9935-af2903d3abb7",
              "tiles": [
                {
                  "id": "4dc6f1d4-b43f-4073-bfed-2affd14d5b46",
                  "x": 0,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "07ea7201-ae29-47a3-a0ed-3ffe01a57752",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "1f80612b-94c6-4290-9e7e-75333fb60d01",
          "frames": [
            {
              "id": "41ff991f-dcba-4f33-9146-d2db51cb4e53",
              "tiles": []
            }
          ]
        },
        {
          "id": "ef96d68b-f148-4d49-8607-4f539f355aa7",
          "frames": [
            {
              "id": "b2f1bf32-18db-43ea-bffb-085d637c726a",
              "tiles": []
            }
          ]
        },
        {
          "id": "a3032ff2-4582-4c9f-836e-8fca55e7a679",
          "frames": [
            {
              "id": "7af49e8d-cea4-44bf-9c96-c6f29fb8d7a8",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "fixed_movement",
      "flipLeft": true
    },
    {
      "id": "04d90738-2937-4953-927d-bf1f50da5747",
      "name": "State_4",
      "animations": [
        {
          "id": "fa06cbd6-2922-4fee-83c2-2fda40b46958",
          "frames": [
            {
              "id": "b7e39cf2-d799-4c0f-a8fa-cc7c21bbd8aa",
              "tiles": [
                {
                  "id": "ab328286-d88f-46e3-b474-c04273b44562",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c391ae77-df6a-4be9-8768-13db33663c48",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "32ec4028-c0a0-45f6-b18c-885580e40a81",
              "tiles": [
                {
                  "id": "2c13353d-8e01-4467-ad15-37069c1bba42",
                  "x": 8,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6e14ba88-3de2-433a-bfb9-56f0f679c7af",
                  "x": 0,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "7678df9b-09c0-4558-a49f-58e40f969bc0",
              "tiles": [
                {
                  "id": "d8d3e27c-1a55-4de6-b029-ed4bac14f643",
                  "x": 8,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "204389e9-1a54-46bd-85ce-0bf806fa7853",
                  "x": 0,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "c6cc1237-f7c6-480f-95f3-c4382aff82f6",
              "tiles": [
                {
                  "id": "9600733e-fdce-435b-b39d-dc0534930b27",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "30102a6b-c552-4149-af54-b1755203bae8",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "80733d08-e7b3-482b-8571-9113cd0ef101",
          "frames": [
            {
              "id": "cd65c149-9c15-48ff-80ee-1eeaac98317b",
              "tiles": []
            }
          ]
        },
        {
          "id": "83c1b4ed-95fd-4f07-b50f-56e293d94316",
          "frames": [
            {
              "id": "d685e2df-74ed-4fcf-8049-1f5d9b8e2db0",
              "tiles": []
            }
          ]
        },
        {
          "id": "63eb15dc-46c5-4811-94f7-16afb9894955",
          "frames": [
            {
              "id": "77df52f5-97be-45d5-b249-0a73cbcc644a",
              "tiles": []
            }
          ]
        },
        {
          "id": "3b55bc72-c590-497d-b3af-a8a528c63173",
          "frames": [
            {
              "id": "c7c954a3-889e-48bb-8797-c094ff203dc1",
              "tiles": []
            }
          ]
        },
        {
          "id": "3c6b1362-4d98-48b4-88b2-b8d50c83d586",
          "frames": [
            {
              "id": "bdda0f1c-f845-42f1-ac91-d933aefa7cb1",
              "tiles": []
            }
          ]
        },
        {
          "id": "43c539d4-dc10-4857-b18a-0952f5c5ffbe",
          "frames": [
            {
              "id": "9af71353-ae1b-4d8c-a3b5-f2eb533202b7",
              "tiles": []
            }
          ]
        },
        {
          "id": "01366f82-5587-40e0-b5e4-56a433f9da15",
          "frames": [
            {
              "id": "dcc6b642-7fa4-402b-b2c8-f69fd97020d1",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "fixed",
      "flipLeft": true
    }
  ],
  "numTiles": 8,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "BeachEntities.png",
  "width": 64,
  "height": 16,
  "checksum": "4d292ad0eb05caf969972fad9a5dc8320dedd02e"
}