{
  "_resourceType": "sprite",
  "id": "0f88e2d1-986f-4b36-b267-e0551eb40d29",
  "name": "mask",
  "symbol": "sprite_mask",
  "states": [
    {
      "id": "795ba29c-aed2-4c03-94bd-7b5bbaf1e6fa",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "859f91c6-db69-4cd8-80a5-a5e9547c44c5",
          "frames": [
            {
              "id": "e2d587ea-296e-4f63-9513-1a4c8bd27c33",
              "tiles": [
                {
                  "id": "4f81e71c-3ab3-4a99-9509-524aa85c4a06",
                  "x": -8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "44d76e9f-3aa5-4773-9ad9-3b2e5ea735c5",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "9378a2b0-74ef-4dc1-8c7a-1bbe252e76aa",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1a6d7d90-5648-4b43-8aad-a0fc262fd7a0",
                  "x": 16,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e5b9164f-e16e-43f5-842d-a140911e1ff3",
                  "x": -8,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1e3dffee-894b-47ba-99cd-5ae379e44661",
                  "x": 0,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "035f80de-bd28-4a29-9c16-60de2675808e",
                  "x": 8,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "df40d332-34db-4a0b-be1d-dfe5e0076585",
                  "x": 16,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "46b48a90-2b02-4ec3-ae4e-e4f20a468ab2",
                  "x": -8,
                  "y": 32,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c9d5dabf-c8da-4dab-b526-13c1577444c2",
                  "x": 0,
                  "y": 32,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "495712ea-ecc4-4c93-8770-ed83d687fcc5",
                  "x": 8,
                  "y": 32,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "349ee95d-bb45-4067-9e92-5f26973aa4c8",
                  "x": 16,
                  "y": 32,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "a1860ed0-97a5-4ea3-892e-789f551b069f",
          "frames": [
            {
              "id": "6d27642a-ed99-4a01-b624-e24af4f559ff",
              "tiles": []
            }
          ]
        },
        {
          "id": "ecae1378-5e74-4563-a563-98a92768e1ac",
          "frames": [
            {
              "id": "fa4f23e4-1c53-4ae0-adfd-0d9a29b2a0ec",
              "tiles": []
            }
          ]
        },
        {
          "id": "60dacc4b-eacf-42e4-aba8-9ccc5e5be593",
          "frames": [
            {
              "id": "20ea46bb-923b-47ad-82af-fb3fafac8517",
              "tiles": []
            }
          ]
        },
        {
          "id": "c9dc7d33-362d-4260-996f-0dbbd14f9906",
          "frames": [
            {
              "id": "2c775420-25fb-4dc8-840a-ec2dce5f2f8e",
              "tiles": []
            }
          ]
        },
        {
          "id": "d065e8b8-47e9-403d-a207-1395654c2494",
          "frames": [
            {
              "id": "5ddef895-db22-463c-b589-86eee8ef1588",
              "tiles": []
            }
          ]
        },
        {
          "id": "1f13e12a-e3f6-42f2-a12a-cb8dad6edf40",
          "frames": [
            {
              "id": "097d6514-5bdf-4a95-ba72-11df7bf94974",
              "tiles": []
            }
          ]
        },
        {
          "id": "14f8b609-71f1-4ef7-ad31-0fb5c31c07fc",
          "frames": [
            {
              "id": "43f5777b-73ca-4e9c-a211-71b7a4bb6ea7",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasWidth": 32,
  "canvasHeight": 48,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "mask.png",
  "width": 16,
  "height": 16,
  "checksum": "fbd82d2ce2f377c3ef56c76e4856f5d62e7adc52"
}