{
  "_resourceType": "sprite",
  "id": "ccdc3c8f-01ff-4297-b162-9a63209ff65c",
  "name": "share_sprites_A",
  "symbol": "sprite_share_sprites_a",
  "states": [
    {
      "id": "e279b526-9ce0-40a3-85f4-97776c7087b5",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "29437503-499a-46ab-94ca-f6f3c6ac726e",
          "frames": [
            {
              "id": "7700512c-1a81-498b-9d15-6159186ce03d",
              "tiles": []
            }
          ]
        },
        {
          "id": "75a54a8b-294e-4b11-9303-faaa0bc71f2b",
          "frames": [
            {
              "id": "3d501abf-10f1-48a5-b100-649be87f0326",
              "tiles": []
            }
          ]
        },
        {
          "id": "1c1e1fd1-8474-41bf-a086-be50c7df88bc",
          "frames": [
            {
              "id": "7fe2294d-f106-47e4-8a41-df6fb0adb942",
              "tiles": []
            }
          ]
        },
        {
          "id": "67753e28-a074-45c5-af25-45c10dfafeda",
          "frames": [
            {
              "id": "0dcde426-50a0-484c-99a5-30b1659332bc",
              "tiles": []
            }
          ]
        },
        {
          "id": "197f203d-06c9-4b0c-82e1-0a90c2773948",
          "frames": [
            {
              "id": "1c3f06aa-19dd-4317-806d-b472999fc410",
              "tiles": []
            }
          ]
        },
        {
          "id": "a03b87d9-7564-4cbc-bf9e-d0ba20d99fbe",
          "frames": [
            {
              "id": "f303742f-712e-45cf-8041-7b000c3e2146",
              "tiles": []
            }
          ]
        },
        {
          "id": "08d4f193-494a-4304-8782-3e48b55cfabe",
          "frames": [
            {
              "id": "68cb6ff1-8e6b-4e30-887f-c66442c4e8a2",
              "tiles": []
            }
          ]
        },
        {
          "id": "d8c12511-c5c1-430c-a653-b32f673ff73a",
          "frames": [
            {
              "id": "a1bfdc5b-9c02-4d00-8a35-9ffd6c49bb7c",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "share_sprites_A.png",
  "width": 128,
  "height": 64,
  "checksum": "ce10a3addace24d8a71e469087629a8905147c09"
}