{
  "_resourceType": "scene",
  "id": "7299843e-4869-432a-99f3-dd2dde9f2f5f",
  "_index": 26,
  "name": "LargeMap_TopHud",
  "backgroundId": "836a8ae2-7765-428e-8ad3-ce54e007b9f4",
  "tilesetId": "4ba66abc-f8ad-4288-b48c-e5d8a03624e2",
  "width": 40,
  "height": 40,
  "type": "ADVENTURE",
  "colorModeOverride": "none",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "00640+",
  "autoFadeSpeed": null,
  "symbol": "scene_27",
  "x": 800,
  "y": 1072,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "8604a964-872c-429f-9939-ba523b39b58a",
        "__collapse": true
      },
      "id": "8b19a33c-6125-44a2-824f-90f0114b77d6"
    },
    {
      "command": "EVENT_LOAD_META_TILES",
      "args": {
        "sceneId": "08fa5e5c-2d36-4439-acf8-356b60014ef5",
        "matchColor": false,
        "matchCollision": false,
        "__collapse": true
      },
      "id": "9115e600-5e74-4388-a23b-d58059df6c31"
    },
    {
      "command": "EVENT_SET_NEIGHBOUR_SCENE",
      "args": {
        "sceneId": "6fe38857-94c3-4a2f-8c10-db78ee0e42dc",
        "direction": "right",
        "rounded": false,
        "__collapse": true
      },
      "id": "bcd4fdd3-91da-4810-b288-017bab102f2d"
    },
    {
      "command": "EVENT_SET_NEIGHBOUR_SCENE",
      "args": {
        "sceneId": "6fe38857-94c3-4a2f-8c10-db78ee0e42dc",
        "direction": "left",
        "rounded": false,
        "__collapse": true
      },
      "id": "62d52156-1770-4909-ac42-607c61a6ee27"
    },
    {
      "command": "EVENT_SET_NEIGHBOUR_SCENE",
      "args": {
        "sceneId": "d2ca3280-02dd-4371-a19b-ed3ad42b8c5c",
        "direction": "down",
        "rounded": false,
        "__collapse": true
      },
      "id": "12721367-e6fd-4a30-a1e8-77b627427be0"
    },
    {
      "command": "EVENT_SET_NEIGHBOUR_SCENE",
      "args": {
        "sceneId": "d2ca3280-02dd-4371-a19b-ed3ad42b8c5c",
        "direction": "up",
        "rounded": false,
        "__collapse": true
      },
      "id": "f2c64885-3e5c-4d57-bbb2-9f34f37f1dcd"
    },
    {
      "command": "EVENT_FADE_IN",
      "args": {
        "speed": "2",
        "__collapse": true
      },
      "id": "be9612f2-9864-4e52-9335-147cecb9fdfb"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}