{
  "_resourceType": "scene",
  "id": "3ae328ec-38ca-4635-a5ec-c38ddc6d3a66",
  "_index": 6,
  "name": "3_12",
  "backgroundId": "55533e67-7b93-441d-a639-aa4870b699fa",
  "tilesetId": "4ba66abc-f8ad-4288-b48c-e5d8a03624e2",
  "width": 20,
  "height": 16,
  "type": "ADVENTURE",
  "colorModeOverride": "none",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "00140+",
  "autoFadeSpeed": 1,
  "symbol": "scene_7",
  "x": 360,
  "y": 648,
  "script": [
    {
      "command": "EVENT_LOAD_META_TILES",
      "args": {
        "sceneId": "08fa5e5c-2d36-4439-acf8-356b60014ef5",
        "matchColor": false,
        "matchCollision": false,
        "__collapse": true
      },
      "id": "76b388fa-82f2-4e54-b45e-cab1a2b0c2b9"
    },
    {
      "command": "EVENT_SET_NEIGHBOUR_SCENE",
      "args": {
        "sceneId": "6e3649af-a35b-4893-bf7e-6a7454c4f1c7",
        "direction": "left",
        "rounded": false,
        "__collapse": true
      },
      "id": "fab32cff-fe3d-40a2-a7df-3c2b0f40d921"
    },
    {
      "command": "EVENT_SET_NEIGHBOUR_SCENE",
      "args": {
        "sceneId": "ca1804fc-0bc3-4a68-b86d-5b3355460cd4",
        "direction": "up",
        "rounded": false,
        "__collapse": true
      },
      "id": "1308a6b4-3212-4952-b25c-468f88e3533c"
    },
    {
      "command": "EVENT_SET_NEIGHBOUR_SCENE",
      "args": {
        "sceneId": "156d8301-ba82-498c-b982-123e1d117930",
        "direction": "down",
        "rounded": false,
        "__collapse": true
      },
      "id": "e1624b8c-1a07-40a2-9b2b-e536e3a90470"
    },
    {
      "command": "EVENT_SET_NEIGHBOUR_SCENE",
      "args": {
        "sceneId": "63e28227-b73d-494f-adda-26dd2bd3db3a",
        "direction": "right",
        "rounded": false,
        "__collapse": true
      },
      "id": "93c6ffcc-904c-4eaf-aab3-74707db7b7d9"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "d2adb382-96a8-4994-ab31-b1e4dddffaa9",
        "__collapse": true
      },
      "id": "e9f7b970-cc64-4711-83a3-a6aa23b6755f"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}