{
  "_resourceType": "scene",
  "id": "8d244b4c-aa39-43ce-9918-296432e43e99",
  "_index": 1,
  "type": "PLATFORM",
  "name": "Level1",
  "symbol": "scene_2",
  "x": 88,
  "y": 376,
  "width": 254,
  "height": 32,
  "backgroundId": "9563fdff-227a-4417-9414-e10cdfdd18c8",
  "tilesetId": "2190c038-381f-4747-88c7-bb4c84ac8b8a",
  "colorModeOverride": "none",
  "paletteIds": [],
  "spritePaletteIds": [],
  "autoFadeSpeed": null,
  "playerSpriteSheetId": "c10425a9-f163-422d-bf86-f1b6ca8aa280",
  "script": [
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Init vars",
        "__collapse": false,
        "__comment": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "0",
              "value": {
                "type": "number",
                "value": 0
              },
              "__collapse": true
            },
            "id": "7fce7e47-a5bb-4e34-9b18-d760e14c4852"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "1",
              "value": {
                "type": "number",
                "value": 0
              },
              "__collapse": true
            },
            "id": "f603ddbe-d2e8-4ca5-be54-e881799c591a"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "2",
              "value": {
                "type": "number",
                "value": 0
              },
              "__collapse": true
            },
            "id": "dfb939a0-2895-4da1-a395-4d0a46f77443"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "3",
              "value": {
                "type": "number",
                "value": 0
              },
              "__collapse": true
            },
            "id": "c732b549-2a52-4d1e-b8fe-ebeed5b70c12"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "4",
              "value": {
                "type": "number",
                "value": 0
              },
              "__collapse": true
            },
            "id": "174d39da-fd77-4c8a-864c-cd50bccde121"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "5",
              "value": {
                "type": "number",
                "value": 0
              },
              "__collapse": true
            },
            "id": "201d05c2-5e90-46ce-98ff-ce98cced733f"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "6",
              "value": {
                "type": "number",
                "value": 0
              },
              "__collapse": true
            },
            "id": "d6ef907c-f926-4867-ba3a-b8921da37dd4"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "7",
              "value": {
                "type": "number",
                "value": 0
              },
              "__collapse": true
            },
            "id": "5f50844d-408f-411c-afb4-5dec9acae8ee"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "8",
              "value": {
                "type": "number",
                "value": 0
              },
              "__collapse": true
            },
            "id": "bb7a9a46-0178-42ed-bb77-c9b21c7a6f42"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "9",
              "value": {
                "type": "number",
                "value": 0
              },
              "__collapse": true
            },
            "id": "6d1dcb3c-6228-4c9b-a4dc-38fdec200086"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "10",
              "value": {
                "type": "number",
                "value": 0
              },
              "__collapse": true
            },
            "id": "c0f7e4e8-3ae1-40b0-bd85-3df893cbfa5c"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "11",
              "value": {
                "type": "number",
                "value": 0
              },
              "__collapse": true
            },
            "id": "bfaf932c-5bf5-4b1c-bb58-dd5f6757a5b8"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "15",
              "value": {
                "type": "number",
                "value": 0
              },
              "__collapse": true
            },
            "id": "a211199b-dcd1-4770-82da-47ada4009840"
          }
        ]
      },
      "id": "286edcce-fffb-48e3-819b-d9dc14ad7b19"
    },
    {
      "command": "EVENT_LOAD_META_TILES",
      "args": {
        "sceneId": "edfb7a26-0b55-4000-a41e-08b62953377b",
        "matchColor": false,
        "matchCollision": false,
        "__collapse": true,
        "__comment": false
      },
      "id": "02013e7d-c0f5-4f74-a059-291d75ad3ad2"
    },
    {
      "command": "PM_EVENT_PLATMARIO_SPECIFIC_SCRIPT",
      "args": {
        "specific_event": "1",
        "__scriptTabs": "scriptinput"
      },
      "children": {
        "script": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "c3d2bc86-7fb8-42a0-a289-23d70d68e7cf"
            },
            "id": "984a2dd5-bf04-4d84-b4aa-34dc5af9f21f"
          }
        ]
      },
      "id": "d546a450-bd13-4320-8ebe-c61673642afb"
    },
    {
      "command": "EVENT_FADE_IN",
      "args": {
        "speed": "2",
        "__collapse": false
      },
      "id": "68c39a60-247b-40e3-9615-017c3c511015"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": ""
}