{
  "_resourceType": "scene",
  "id": "8d244b4c-aa39-43ce-9918-296432e43e99",
  "_index": 1,
  "name": "Level1",
  "backgroundId": "9563fdff-227a-4417-9414-e10cdfdd18c8",
  "tilesetId": "2190c038-381f-4747-88c7-bb4c84ac8b8a",
  "width": 254,
  "height": 32,
  "type": "PLATFORM",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": null,
  "symbol": "scene_2",
  "x": 88,
  "y": 376,
  "script": [
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Init vars",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "0",
              "value": {
                "type": "number",
                "value": 0
              },
              "__collapse": true
            },
            "id": "7fce7e47-a5bb-4e34-9b18-d760e14c4852"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "1",
              "value": {
                "type": "number",
                "value": 0
              },
              "__collapse": true
            },
            "id": "f603ddbe-d2e8-4ca5-be54-e881799c591a"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "2",
              "value": {
                "type": "number",
                "value": 0
              },
              "__collapse": true
            },
            "id": "dfb939a0-2895-4da1-a395-4d0a46f77443"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "3",
              "value": {
                "type": "number",
                "value": 0
              },
              "__collapse": true
            },
            "id": "c732b549-2a52-4d1e-b8fe-ebeed5b70c12"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "4",
              "value": {
                "type": "number",
                "value": 0
              },
              "__collapse": true
            },
            "id": "174d39da-fd77-4c8a-864c-cd50bccde121"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "5",
              "value": {
                "type": "number",
                "value": 0
              },
              "__collapse": true
            },
            "id": "201d05c2-5e90-46ce-98ff-ce98cced733f"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "6",
              "value": {
                "type": "number",
                "value": 0
              },
              "__collapse": true
            },
            "id": "d6ef907c-f926-4867-ba3a-b8921da37dd4"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "7",
              "value": {
                "type": "number",
                "value": 0
              },
              "__collapse": true
            },
            "id": "5f50844d-408f-411c-afb4-5dec9acae8ee"
          }
        ]
      },
      "id": "286edcce-fffb-48e3-819b-d9dc14ad7b19"
    },
    {
      "command": "EVENT_LOAD_META_TILES",
      "args": {
        "sceneId": "edfb7a26-0b55-4000-a41e-08b62953377b",
        "matchColor": false,
        "matchCollision": false,
        "__collapse": false
      },
      "id": "02013e7d-c0f5-4f74-a059-291d75ad3ad2"
    },
    {
      "command": "PM_EVENT_PLATMARIO_SPECIFIC_SCRIPT",
      "args": {
        "specific_event": "1",
        "__scriptTabs": "scriptinput"
      },
      "children": {
        "script": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "c3d2bc86-7fb8-42a0-a289-23d70d68e7cf",
              "$variable[V1]$": {
                "type": "variable",
                "value": "3"
              },
              "$variable[V2]$": {
                "type": "variable",
                "value": "4"
              },
              "$variable[V0]$": {
                "type": "variable",
                "value": "0"
              }
            },
            "id": "14714feb-a0b4-49f3-9de3-263363c6378e"
          }
        ]
      },
      "id": "1ea57125-f770-4295-923c-8411df4ee25d"
    },
    {
      "command": "EVENT_FADE_IN",
      "args": {
        "speed": "2",
        "__collapse": true
      },
      "id": "68c39a60-247b-40e3-9615-017c3c511015"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "c10425a9-f163-422d-bf86-f1b6ca8aa280"
}