{
  "_resourceType": "variables",
  "variables": [
    {
      "id": "0",
      "name": "UI_Initialized",
      "symbol": "var_ui_initialized"
    },
    {
      "id": "1",
      "name": "LastRenderedRowY",
      "symbol": "var_lastrenderedrowy"
    },
    {
      "id": "2",
      "name": "MenuPosition",
      "symbol": "var_menuposition"
    },
    {
      "id": "3",
      "name": "AnimTileCounter",
      "symbol": "var_animtilecounter"
    },
    {
      "id": "4",
      "name": "Test_active_index",
      "symbol": "var_test_active_index"
    },
    {
      "id": "5",
      "name": "CurrentMetatileID",
      "symbol": "var_currentmetatileid"
    }
  ],
  "constants": []
}