{
  "_resourceType": "scene",
  "id": "ca1804fc-0bc3-4a68-b86d-5b3355460cd4",
  "_index": 10,
  "name": "3_11",
  "backgroundId": "4c78dc96-77ac-4735-aa2f-4884d43cb658",
  "tilesetId": "4ba66abc-f8ad-4288-b48c-e5d8a03624e2",
  "width": 20,
  "height": 16,
  "type": "ADVENTURE",
  "colorModeOverride": "none",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "00140+",
  "autoFadeSpeed": 1,
  "symbol": "scene_11",
  "x": 360,
  "y": 520,
  "script": [
    {
      "command": "EVENT_LOAD_META_TILES",
      "args": {
        "sceneId": "08fa5e5c-2d36-4439-acf8-356b60014ef5",
        "matchColor": false,
        "matchCollision": false,
        "__collapse": true
      },
      "id": "1b1698c3-2060-459c-953c-8a307dfe2465"
    },
    {
      "command": "EVENT_SET_NEIGHBOUR_SCENE",
      "args": {
        "sceneId": "64038ca4-3d12-4b1d-b6d1-ab6d9565a918",
        "direction": "left",
        "rounded": false,
        "__collapse": true
      },
      "id": "e9857711-5d8f-47f8-8b61-4f55e4b5c7a6"
    },
    {
      "command": "EVENT_SET_NEIGHBOUR_SCENE",
      "args": {
        "sceneId": "f2ed1f17-f3b3-48af-88c3-fb6e7c29f0b6",
        "direction": "up",
        "rounded": false,
        "__collapse": true
      },
      "id": "60bd10f0-d1d0-458e-8d80-b6c3abbbada2"
    },
    {
      "command": "EVENT_SET_NEIGHBOUR_SCENE",
      "args": {
        "sceneId": "3ae328ec-38ca-4635-a5ec-c38ddc6d3a66",
        "direction": "down",
        "rounded": false,
        "__collapse": true
      },
      "id": "eaed137a-a13c-437e-b0b0-f5d10830517c"
    },
    {
      "command": "EVENT_SET_NEIGHBOUR_SCENE",
      "args": {
        "sceneId": "a612e359-b652-48f5-b645-0d0985f4b243",
        "direction": "right",
        "rounded": false,
        "__collapse": true
      },
      "id": "e62c6f8d-4796-46da-b69b-b8cca11b5ee2"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "d2adb382-96a8-4994-ab31-b1e4dddffaa9",
        "__collapse": true
      },
      "id": "8b5d9e96-b3ce-4437-beb0-b22dbe56a8db"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}