{
  "_resourceType": "script",
  "id": "c3d2bc86-7fb8-42a0-a289-23d70d68e7cf",
  "name": "OnPlayerHitBlock",
  "description": "",
  "variables": {},
  "actors": {},
  "symbol": "script_1",
  "script": [
    {
      "command": "EVENT_SWITCH",
      "args": {
        "variable": "0",
        "choices": 2,
        "__collapseCase0": false,
        "value0": {
          "type": "number",
          "value": 128
        },
        "__collapseCase1": false,
        "value1": {
          "type": "number",
          "value": 129
        },
        "__collapseCase2": false,
        "value2": {
          "type": "number",
          "value": 3
        },
        "__collapseCase3": false,
        "value3": {
          "type": "number",
          "value": 153
        },
        "__collapseCase4": false,
        "value4": {
          "type": "number",
          "value": 154
        },
        "__collapseCase5": false,
        "value5": {
          "type": "number",
          "value": 155
        },
        "__collapseCase6": false,
        "value6": {
          "type": "number",
          "value": 156
        },
        "__collapseCase7": false,
        "value7": {
          "type": "number",
          "value": 157
        },
        "__collapseCase8": false,
        "value8": {
          "type": "number",
          "value": 158
        },
        "__collapseCase9": false,
        "value9": {
          "type": "number",
          "value": 159
        },
        "__collapseCase10": false,
        "value10": {
          "type": "number",
          "value": 160
        },
        "__collapseCase11": false,
        "value11": {
          "type": "number",
          "value": 161
        },
        "__collapseCase12": false,
        "value12": {
          "type": "number",
          "value": 162
        },
        "__collapseCase13": false,
        "value13": {
          "type": "number",
          "value": 163
        },
        "__collapseCase14": false,
        "value14": {
          "type": "number",
          "value": 169
        },
        "__collapseCase15": false,
        "value15": {
          "type": "number",
          "value": 16
        },
        "__collapseElse": false,
        "__collapse": false
      },
      "children": {
        "true0": [
          {
            "command": "EVENT_GROUP",
            "args": {
              "__label": "Brick Block",
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_REPLACE_META_TILE",
                  "args": {
                    "x": {
                      "type": "variable",
                      "value": "3"
                    },
                    "y": {
                      "type": "variable",
                      "value": "4"
                    },
                    "metatile_id": {
                      "type": "number",
                      "value": 0
                    },
                    "commit": true,
                    "__collapse": false
                  },
                  "id": "0a9fd134-41d2-4f17-8779-a494694ea46e"
                }
              ]
            },
            "id": "685ea5ac-e6bd-491c-bd96-ddf0d1d4f13b"
          }
        ],
        "true1": [
          {
            "command": "EVENT_GROUP",
            "args": {
              "__label": "Coin Block",
              "__collapse": false,
              "__comment": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_REPLACE_META_TILE",
                  "args": {
                    "x": {
                      "type": "variable",
                      "value": "3"
                    },
                    "y": {
                      "type": "variable",
                      "value": "4"
                    },
                    "metatile_id": {
                      "type": "number",
                      "value": 144
                    },
                    "__collapse": false,
                    "commit": true
                  },
                  "id": "f67a2e68-0443-4393-83da-0b28e2073396"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "13",
                    "value": {
                      "type": "expression",
                      "value": "$13$ == 0"
                    }
                  },
                  "id": "dc0feeed-6703-4dd9-aabe-1183e9e5d733"
                },
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "13"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 0
                      }
                    },
                    "__collapseElse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_REPLACE_COLLISION",
                        "args": {
                          "metatile_id": {
                            "type": "number",
                            "value": 130
                          },
                          "collision": {
                            "type": "number",
                            "value": 0
                          }
                        },
                        "id": "1d8aca97-be8c-43db-87e4-7d6ebfb11955"
                      },
                      {
                        "command": "EVENT_REPLACE_COLLISION",
                        "args": {
                          "metatile_id": {
                            "type": "number",
                            "value": 128
                          },
                          "collision": {
                            "type": "number",
                            "value": 15
                          }
                        },
                        "id": "287f101a-bea7-42fc-b7f4-2d5e498d1577"
                      },
                      {
                        "command": "EVENT_REPLACE_TILESET_TILES",
                        "args": {
                          "tilesetId": "e8c0884f-3fd5-4cc3-a806-368d8c53a2cf",
                          "idx_target_tile": {
                            "type": "number",
                            "value": 129
                          },
                          "idx_start_tile": {
                            "type": "number",
                            "value": 258
                          },
                          "tile_length": 1
                        },
                        "id": "df9a46af-4cf6-4740-aceb-d80491fa6162"
                      },
                      {
                        "command": "EVENT_REPLACE_TILESET_TILES",
                        "args": {
                          "tilesetId": "e8c0884f-3fd5-4cc3-a806-368d8c53a2cf",
                          "idx_target_tile": {
                            "type": "number",
                            "value": 128
                          },
                          "idx_start_tile": {
                            "type": "number",
                            "value": 256
                          },
                          "tile_length": 1
                        },
                        "id": "a360bc99-688e-4a95-82a4-17138e5027e8"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_REPLACE_COLLISION",
                        "args": {
                          "metatile_id": {
                            "type": "number",
                            "value": 130
                          },
                          "collision": {
                            "type": "number",
                            "value": 15
                          }
                        },
                        "id": "143abac4-8882-4ef7-a782-f2a828459f85"
                      },
                      {
                        "command": "EVENT_REPLACE_COLLISION",
                        "args": {
                          "metatile_id": {
                            "type": "number",
                            "value": 128
                          },
                          "collision": {
                            "type": "number",
                            "value": 0
                          }
                        },
                        "id": "47cee085-e14e-4848-880b-64fba5b10c36"
                      },
                      {
                        "command": "EVENT_REPLACE_TILESET_TILES",
                        "args": {
                          "tilesetId": "e8c0884f-3fd5-4cc3-a806-368d8c53a2cf",
                          "idx_target_tile": {
                            "type": "number",
                            "value": 128
                          },
                          "idx_start_tile": {
                            "type": "number",
                            "value": 258
                          },
                          "tile_length": 1
                        },
                        "id": "03eab459-e9ab-46d7-bfd2-ccdb8dfd06a4"
                      },
                      {
                        "command": "EVENT_REPLACE_TILESET_TILES",
                        "args": {
                          "tilesetId": "e8c0884f-3fd5-4cc3-a806-368d8c53a2cf",
                          "idx_target_tile": {
                            "type": "number",
                            "value": 129
                          },
                          "idx_start_tile": {
                            "type": "number",
                            "value": 256
                          },
                          "tile_length": 1
                        },
                        "id": "c5a845fb-cdb1-4e6c-9210-e2d334da5d72"
                      }
                    ]
                  },
                  "id": "37056800-ab5d-4f74-b111-5857b1fba6b2"
                }
              ]
            },
            "id": "1d2df1f8-c8b7-4ddf-8e57-d5aa143c6743"
          }
        ],
        "true2": [],
        "true3": [],
        "true4": [],
        "true5": [],
        "true6": [],
        "true7": [],
        "true8": [],
        "true9": [],
        "true10": [],
        "true11": [],
        "true12": [],
        "true13": [],
        "true14": [],
        "true15": [],
        "false": []
      },
      "id": "b8c93a9d-bd30-4802-946e-67d40d5f743b"
    }
  ]
}