{
  "_resourceType": "scene",
  "id": "156d8301-ba82-498c-b982-123e1d117930",
  "_index": 2,
  "name": "3_13",
  "backgroundId": "3e275f41-7af4-4133-b48f-510ec1702789",
  "tilesetId": "4ba66abc-f8ad-4288-b48c-e5d8a03624e2",
  "width": 20,
  "height": 16,
  "type": "ADVENTURE",
  "colorModeOverride": "none",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "00140+",
  "autoFadeSpeed": 1,
  "symbol": "scene_3",
  "x": 360,
  "y": 776,
  "script": [
    {
      "command": "EVENT_LOAD_META_TILES",
      "args": {
        "sceneId": "08fa5e5c-2d36-4439-acf8-356b60014ef5",
        "matchColor": false,
        "matchCollision": false,
        "__collapse": true
      },
      "id": "7c73217b-3f95-4cd5-88a2-17e076f40aff"
    },
    {
      "command": "EVENT_SET_NEIGHBOUR_SCENE",
      "args": {
        "sceneId": "24efde81-5298-471a-81f9-94bfe903f42d",
        "direction": "left",
        "rounded": false,
        "__collapse": true
      },
      "id": "54f02d4b-1f6f-4884-9cd6-86e44c186659"
    },
    {
      "command": "EVENT_SET_NEIGHBOUR_SCENE",
      "args": {
        "sceneId": "3ae328ec-38ca-4635-a5ec-c38ddc6d3a66",
        "direction": "up",
        "rounded": false,
        "__collapse": true
      },
      "id": "ec65f2fd-422f-498b-842b-ef7db46f3d83"
    },
    {
      "command": "EVENT_SET_NEIGHBOUR_SCENE",
      "args": {
        "sceneId": "c7b4f1ae-ee97-432f-b57b-dd73f5008ade",
        "direction": "right",
        "rounded": false,
        "__collapse": true
      },
      "id": "926e8858-73dc-4d1f-b7ff-e2b678544c30"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "d2adb382-96a8-4994-ab31-b1e4dddffaa9",
        "__collapse": true
      },
      "id": "a41a1392-8e37-4502-a94f-383fb0a27f8c"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}