{
  "_resourceType": "sprite",
  "id": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
  "name": "actor_animated",
  "symbol": "sprite_actor_animated",
  "states": [
    {
      "id": "ce938dce-afdb-4ffc-bd45-5685c6cf78c5",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "0218ae39-514d-40e8-981b-06aadbe8b5df",
          "frames": [
            {
              "id": "52ad1d99-2142-4646-806f-7e98ffb49744",
              "tiles": [
                {
                  "id": "4575085b-128a-46e9-9a33-70c5ad5c551f",
                  "x": 0,
                  "y": 8,
                  "sliceX": 64,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "f69ec50d-9308-408f-b7dc-f70910e1f28c",
                  "x": 8,
                  "y": 8,
                  "sliceX": 72,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "285fd169-7d7f-40c9-9450-fe17bbf3f39a",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0d2c6deb-1263-4061-8781-4eba4ca451a4",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "0e7a0652-4d65-42fa-a132-7990d6bf2be0",
          "frames": [
            {
              "id": "03bebd67-2463-4591-89d7-a79fca803d97",
              "tiles": []
            }
          ]
        },
        {
          "id": "ea5f8749-2233-4d96-9f58-3563d1342921",
          "frames": [
            {
              "id": "9a46acfc-e6d7-40ab-bc32-250210299a1b",
              "tiles": [
                {
                  "id": "b3c9c1d3-9457-493a-a1a0-984f10f49f09",
                  "x": 0,
                  "y": 8,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "cdfdf21b-e964-4bda-884b-b783da94988b",
                  "x": 8,
                  "y": 8,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "1fe3964c-2e79-47cb-9f86-3153eaf40689",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d9d360bd-9cb3-4928-bb65-5eb6a948afb5",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "52f6a5ec-ac99-4bc2-b5d8-8962a292f1aa",
          "frames": [
            {
              "id": "97cc8146-ddfd-4b90-8382-a54e1b98305a",
              "tiles": [
                {
                  "id": "47fad96b-1d1e-4123-ad17-b8fdddc79220",
                  "x": 0,
                  "y": 8,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "f040d231-2bd5-4b83-b69f-925eb46328f3",
                  "x": 8,
                  "y": 8,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "8771134f-0bc0-4aad-9e3c-afb4e225f2af",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6d5b69fb-b39b-4c03-889d-ca8eff3fb402",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "f6926ffc-a46a-4148-88c7-59cd7806da8b",
          "frames": [
            {
              "id": "90a92b91-2895-4dd1-a76f-59f7a5ed4fc1",
              "tiles": [
                {
                  "id": "a0095ca1-f658-4d43-9f51-1f309ee12c59",
                  "x": 0,
                  "y": 8,
                  "sliceX": 80,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "57d24bda-991b-4da8-8b9a-27b3a84c10e2",
                  "x": 8,
                  "y": 8,
                  "sliceX": 88,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "374d0893-0ea4-4386-a4f3-516ee98de960",
                  "x": 0,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "59079982-6d04-45de-b0b1-6473575f386a",
                  "x": 8,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "830648ee-3b82-474b-ba1c-78be727c4432",
              "tiles": [
                {
                  "id": "06d000ef-ffdb-4fb3-842b-faa6bc1825b2",
                  "x": 0,
                  "y": 8,
                  "sliceX": 64,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "f16d9b17-b555-4262-b9f8-b7c2f3804cf3",
                  "x": 8,
                  "y": 8,
                  "sliceX": 72,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "cb1a8b65-f868-4ab6-962b-687710d284e4",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "95f30a4b-d4ef-443a-a535-4c2147a6fced",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "211cad43-2a82-4c67-a346-f9afe2fcc824",
          "frames": [
            {
              "id": "ef0ab6ed-ecb7-4160-93ed-aee994561fa8",
              "tiles": []
            }
          ]
        },
        {
          "id": "9b7654ab-4161-4e61-b089-5b87c51ff48a",
          "frames": [
            {
              "id": "c27cf825-3e90-4384-a3f1-4d38f8003c7a",
              "tiles": [
                {
                  "id": "5d1c7b68-7d08-4718-9a9b-ece906dcf663",
                  "x": 0,
                  "y": 8,
                  "sliceX": 48,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "16f71c74-33ce-4526-9a31-23426c132989",
                  "x": 8,
                  "y": 8,
                  "sliceX": 56,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "5c30e8cb-dcae-4c6d-80e5-ddac8b91edfb",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c5c74323-9deb-4d8f-a08b-f0a9a8263e66",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "84bdf127-b1c1-4cf9-8265-e9bc36369388",
              "tiles": [
                {
                  "id": "5dff43c1-42e5-49c0-893d-f42c205c7494",
                  "x": 0,
                  "y": 8,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "81a66d32-ce87-4dab-b884-3762b3d394ee",
                  "x": 8,
                  "y": 8,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "e3290ed0-7f50-4f64-8c75-0c0812de45f4",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0a259df8-36b8-4d83-a777-cbea94c2e7b3",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "b0445f1a-e053-495a-bd68-1c6ecf99b2f4",
          "frames": [
            {
              "id": "0d972380-a934-4318-8ebf-58a1faf5800e",
              "tiles": [
                {
                  "id": "43087f62-d9ed-4b9a-83ea-f4554cc48ca7",
                  "x": 0,
                  "y": 8,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "33e1fdfa-b0e3-4f14-ae45-9fa95b398456",
                  "x": 8,
                  "y": 8,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "b3366540-16b3-4651-9b5e-932ee3f7121e",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c3c1a159-82c4-4b05-b4a0-38c9680e09f5",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "8c5cffd7-1dc4-476e-a5b2-c9f8515ec98e",
              "tiles": [
                {
                  "id": "6502f65f-e7d5-4f79-adfa-f76648edee7a",
                  "x": 0,
                  "y": 8,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "33fe1ded-44af-4c0d-ac69-7943eb0e07a7",
                  "x": 8,
                  "y": 8,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "cab98418-b8da-46e5-bd1b-9d8312a142f3",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "621bb473-5a00-4327-8e4c-bccd5d45a3a8",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": "e6c6fbda-3095-4b1e-9592-34f8412a4783",
      "name": "Falling",
      "animations": [
        {
          "id": "50376dd6-fc00-4fcd-b024-8ad06272515a",
          "frames": [
            {
              "id": "8adcb8d2-2f05-4647-83c0-24e103044292",
              "tiles": [
                {
                  "id": "7c5cad72-a1b7-4255-8dc0-2346e06dbd75",
                  "x": 0,
                  "y": 8,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d3cf3ba3-1bea-4807-8e01-9983a6010307",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e33e7fd0-c0b0-4883-8f5a-738061bf2a39",
                  "x": 8,
                  "y": 8,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0df039a7-dccd-4790-86bf-be1dfacbdbb8",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "55857930-0748-4348-b8f9-f24c761cc9bc",
              "tiles": [
                {
                  "id": "b4f300e8-a036-43c3-84c0-4368794f5ca7",
                  "x": 1,
                  "y": 7,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4c6e473a-006e-414c-a90c-5f0e367e271c",
                  "x": 1,
                  "y": 1,
                  "sliceX": 0,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "adb2a14b-b310-482e-8a7d-deb53a45dd61",
                  "x": 7,
                  "y": 7,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1ff5b27b-82ec-4fc4-8f21-5ce307c9ca49",
                  "x": 7,
                  "y": 1,
                  "sliceX": 8,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "d373c36a-9d33-42e9-aca7-316e0575b11f",
              "tiles": [
                {
                  "id": "df0f0e2b-6210-48a4-abfd-2ef7f3e41d29",
                  "x": 2,
                  "y": 6,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a9ef6540-c5c6-46ca-8217-c7716af80ff1",
                  "x": 2,
                  "y": 2,
                  "sliceX": 0,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "db5c027d-6b49-4357-b204-7e73e4515829",
                  "x": 6,
                  "y": 6,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a3439498-bba3-4da1-8f73-a78407e072a9",
                  "x": 6,
                  "y": 2,
                  "sliceX": 8,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "5b74af2b-bc1e-4829-90a8-45cf42a6d405",
              "tiles": []
            }
          ]
        },
        {
          "id": "92e0605b-637f-4e47-a0bb-0de2453e8e99",
          "frames": [
            {
              "id": "deaf8fe1-b914-4e48-afe0-747ccde8265b",
              "tiles": []
            }
          ]
        },
        {
          "id": "f3f50f1e-4813-432c-8773-05060aefe020",
          "frames": [
            {
              "id": "8777b79c-167d-4924-bebb-20dffb5d99ca",
              "tiles": []
            }
          ]
        },
        {
          "id": "5ab6aa7a-be37-422a-96ad-89d67e6a467b",
          "frames": [
            {
              "id": "433ddfb5-5d6a-4529-a8a0-d187baa2945c",
              "tiles": []
            }
          ]
        },
        {
          "id": "3fd329e4-3122-4ed3-b2ce-7bc2caa3ab56",
          "frames": [
            {
              "id": "0bcc40b6-495d-4aab-b6b6-9c9b5625df60",
              "tiles": []
            }
          ]
        },
        {
          "id": "2eaab628-6390-48d5-864a-2bf572b0c5d9",
          "frames": [
            {
              "id": "71c3636e-f370-446c-bfb5-135112e7755d",
              "tiles": []
            }
          ]
        },
        {
          "id": "c719529e-25e6-43b1-adfb-5bb15ea6a4d9",
          "frames": [
            {
              "id": "2ef2f9d8-ec88-4764-8fdb-11d861cacec2",
              "tiles": []
            }
          ]
        },
        {
          "id": "7b4c15fa-2ac9-40e3-bd72-f34a1c66d2ef",
          "frames": [
            {
              "id": "d92c9040-0eb7-4c76-84eb-efd634626bb7",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "fixed",
      "flipLeft": true
    },
    {
      "id": "be7fe067-8860-4241-a30c-0ea8a1f94a53",
      "name": "Tripping",
      "animations": [
        {
          "id": "3af4db23-a764-433b-8507-e64a149a2c04",
          "frames": [
            {
              "id": "fd55a68b-7382-48d8-b53e-4331358201ca",
              "tiles": [
                {
                  "id": "b811aa12-fb30-4536-85c3-187f98025b42",
                  "x": 0,
                  "y": 8,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "70ef1a9f-2b89-49e4-9fdc-27153e07ec4e",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8d2dce51-e336-4b00-ab98-6ffc1fe48c1f",
                  "x": 8,
                  "y": 8,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f8145e6f-7874-47c1-b530-91b9674ac72c",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "672fd0b7-2bbc-4453-b73a-836306da9b29",
              "tiles": [
                {
                  "id": "46a6a1d2-881a-4143-ac1a-3a5b46748727",
                  "x": 0,
                  "y": 8,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5de7febe-14b8-4a7f-977c-8c8b10213800",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "85b50c3e-7a89-4706-9d6a-be4688d80423",
                  "x": 8,
                  "y": 8,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2f4e74ac-e06b-488d-bfaa-b19c8156d42d",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "66f73a96-be59-48ce-9e9d-f7f983edc219",
              "tiles": [
                {
                  "id": "3608c883-dbd2-4d5d-b506-76d1a08c9569",
                  "x": 0,
                  "y": 8,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ca92b8ae-37e2-4532-8ee6-4a241402150a",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "69f6948f-ad8e-4995-9519-1417cd40a306",
                  "x": 8,
                  "y": 8,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1575b603-969d-4922-9054-110585f047ff",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "10958779-742d-495e-980a-4bef909f6547",
              "tiles": [
                {
                  "id": "7cdb1747-d06e-4de7-a657-caf3b3fb210c",
                  "x": 8,
                  "y": 8,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d57e10d0-e550-4f99-a420-c32d408692b1",
                  "x": 8,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ea9c90ca-0e53-4a5e-a6c4-1db0f5f48180",
                  "x": 0,
                  "y": 8,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ccbee9b9-aae5-424a-acee-ad99a4942e94",
                  "x": 0,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "77c4d72d-a051-47b2-8698-80460a647c6e",
          "frames": [
            {
              "id": "e33b3dd0-3495-40d2-865e-a8bbcc8c2a97",
              "tiles": []
            }
          ]
        },
        {
          "id": "34cd0fb2-86ec-44f8-85f1-6e5c2f334d49",
          "frames": [
            {
              "id": "f3ebbfdf-d84e-45f7-bffb-3e9d418d1a4d",
              "tiles": []
            }
          ]
        },
        {
          "id": "8d77d49a-3e9b-4cea-865f-aac731648d57",
          "frames": [
            {
              "id": "eea40319-39e2-4154-a09f-f0fb8e3d8708",
              "tiles": []
            }
          ]
        },
        {
          "id": "03583d07-c42b-4a0a-b986-4e883a95d4bb",
          "frames": [
            {
              "id": "ef906d54-fc14-417a-8d49-ee389d7ce71f",
              "tiles": []
            }
          ]
        },
        {
          "id": "b0702de2-d1bf-41f3-9be9-d91e9014c735",
          "frames": [
            {
              "id": "7c6f6722-2ea7-49e0-891e-d84278e9bef4",
              "tiles": []
            }
          ]
        },
        {
          "id": "de33d9b6-89f1-4223-85e5-c5ab24b1e117",
          "frames": [
            {
              "id": "5a4e250a-190e-471f-aa4b-e3f2f8bdb468",
              "tiles": []
            }
          ]
        },
        {
          "id": "03fe263c-a32d-44cf-b13e-9cab59f7ed14",
          "frames": [
            {
              "id": "bbd20fc7-1c8f-4674-971d-4acbf88896a8",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "fixed",
      "flipLeft": true
    }
  ],
  "numTiles": 15,
  "canvasOriginX": 0,
  "canvasOriginY": -8,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 2,
  "boundsY": 2,
  "boundsWidth": 12,
  "boundsHeight": 12,
  "animSpeed": 15,
  "filename": "actor_animated.png",
  "width": 96,
  "height": 16,
  "checksum": "cd6c8ebac31ccd6a325b8a7e94a05d442ae6725e"
}