{
  "_resourceType": "actor",
  "id": "87ae7b31-eb76-4e41-91c0-dd493a3253c5",
  "name": "PyrahnaPlant",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
  "prefabId": "99228de9-1bfd-4634-85d7-fb6418693114",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "symbol": "actor_14",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "pixels",
  "x": 892,
  "y": 208,
  "_index": 13
}