{
  "_resourceType": "actor",
  "id": "30c8dff6-126f-4649-9e70-b94871a99c6d",
  "name": "PyrahnaPlant",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
  "prefabId": "99228de9-1bfd-4634-85d7-fb6418693114",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "symbol": "actor_15",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "pixels",
  "x": 924,
  "y": 200,
  "_index": 14
}