{
  "_resourceType": "scene",
  "id": "5e571686-5df1-4811-98e4-704f410c9f07",
  "_index": 22,
  "name": "LargeMap",
  "backgroundId": "c3919eeb-fb69-4247-bafa-97cfb37e4653",
  "tilesetId": "4ba66abc-f8ad-4288-b48c-e5d8a03624e2",
  "width": 40,
  "height": 36,
  "type": "ADVENTURE",
  "colorModeOverride": "none",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "005a0+",
  "autoFadeSpeed": 1,
  "symbol": "scene_23",
  "x": 1336,
  "y": 600,
  "script": [
    {
      "command": "EVENT_GBVM_SCRIPT",
      "args": {
        "script": "VM_SET_CONST_UINT8 _scroll_bottom_margin, 0"
      },
      "id": "884ce721-92b8-4f33-bb0a-b5e911fb0561"
    },
    {
      "command": "EVENT_LOAD_META_TILES",
      "args": {
        "sceneId": "08fa5e5c-2d36-4439-acf8-356b60014ef5",
        "matchColor": false,
        "matchCollision": false
      },
      "id": "5c8a754f-b98f-4e62-a054-64a7d425ffc3"
    },
    {
      "command": "EVENT_SET_NEIGHBOUR_SCENE",
      "args": {
        "sceneId": "4107284f-02e2-435c-a395-0e3f12a74ada",
        "direction": "right",
        "rounded": false,
        "__collapse": false
      },
      "id": "3992f5e9-60dd-4f22-8374-adb15d27b290"
    },
    {
      "command": "EVENT_SET_NEIGHBOUR_SCENE",
      "args": {
        "sceneId": "4107284f-02e2-435c-a395-0e3f12a74ada",
        "direction": "left",
        "rounded": false,
        "__collapse": false
      },
      "id": "b0ee1196-67af-4e13-b660-5cc1d01513f0"
    },
    {
      "command": "EVENT_SET_NEIGHBOUR_SCENE",
      "args": {
        "sceneId": "7d5c6d5a-5923-4835-857b-9140850baa2c",
        "direction": "down",
        "rounded": false,
        "__collapse": false
      },
      "id": "2fe607b7-fe46-47f0-9fb2-619dec48ec58"
    },
    {
      "command": "EVENT_SET_NEIGHBOUR_SCENE",
      "args": {
        "sceneId": "7d5c6d5a-5923-4835-857b-9140850baa2c",
        "direction": "up",
        "rounded": false,
        "__collapse": false
      },
      "id": "3687e09d-2fe6-4d97-bab0-53b42867045c"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}