{
  "_resourceType": "script",
  "id": "c3d2bc86-7fb8-42a0-a289-23d70d68e7cf",
  "name": "OnPlayerHitBlock",
  "description": "",
  "variables": {},
  "actors": {},
  "symbol": "script_1",
  "script": [
    {
      "command": "EVENT_SWITCH",
      "args": {
        "variable": "0",
        "choices": 2,
        "__collapseCase0": false,
        "value0": {
          "type": "number",
          "value": 0
        },
        "__collapseCase1": false,
        "value1": {
          "type": "number",
          "value": 1
        },
        "__collapseCase2": false,
        "value2": {
          "type": "number",
          "value": 3
        },
        "__collapseCase3": false,
        "value3": {
          "type": "number",
          "value": 153
        },
        "__collapseCase4": false,
        "value4": {
          "type": "number",
          "value": 154
        },
        "__collapseCase5": false,
        "value5": {
          "type": "number",
          "value": 155
        },
        "__collapseCase6": false,
        "value6": {
          "type": "number",
          "value": 156
        },
        "__collapseCase7": false,
        "value7": {
          "type": "number",
          "value": 157
        },
        "__collapseCase8": false,
        "value8": {
          "type": "number",
          "value": 158
        },
        "__collapseCase9": false,
        "value9": {
          "type": "number",
          "value": 159
        },
        "__collapseCase10": false,
        "value10": {
          "type": "number",
          "value": 160
        },
        "__collapseCase11": false,
        "value11": {
          "type": "number",
          "value": 161
        },
        "__collapseCase12": false,
        "value12": {
          "type": "number",
          "value": 162
        },
        "__collapseCase13": false,
        "value13": {
          "type": "number",
          "value": 163
        },
        "__collapseCase14": false,
        "value14": {
          "type": "number",
          "value": 169
        },
        "__collapseCase15": false,
        "value15": {
          "type": "number",
          "value": 16
        },
        "__collapseElse": false,
        "__collapse": false
      },
      "children": {
        "true0": [
          {
            "command": "EVENT_GROUP",
            "args": {
              "__label": "Brick Block",
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_REPLACE_META_TILE",
                  "args": {
                    "x": {
                      "type": "variable",
                      "value": "3"
                    },
                    "y": {
                      "type": "variable",
                      "value": "4"
                    },
                    "metatile_id": {
                      "type": "number",
                      "value": 64
                    },
                    "commit": true,
                    "__collapse": false
                  },
                  "id": "0a9fd134-41d2-4f17-8779-a494694ea46e"
                }
              ]
            },
            "id": "685ea5ac-e6bd-491c-bd96-ddf0d1d4f13b"
          }
        ],
        "true1": [
          {
            "command": "EVENT_GROUP",
            "args": {
              "__label": "Coin Block",
              "__collapse": false,
              "__comment": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_REPLACE_META_TILE",
                  "args": {
                    "x": {
                      "type": "variable",
                      "value": "3"
                    },
                    "y": {
                      "type": "variable",
                      "value": "4"
                    },
                    "metatile_id": {
                      "type": "number",
                      "value": 7
                    },
                    "__collapse": false,
                    "commit": true
                  },
                  "id": "f67a2e68-0443-4393-83da-0b28e2073396"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "15",
                    "value": {
                      "type": "expression",
                      "value": "$15$ == 0"
                    }
                  },
                  "id": "e783196b-d131-4bb5-bf8c-63edd7180a5d"
                },
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "15"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 0
                      }
                    },
                    "__collapseElse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_REPLACE_COLLISION",
                        "args": {
                          "metatile_id": {
                            "type": "number",
                            "value": 72
                          },
                          "collision_tl": {
                            "type": "number",
                            "value": 0
                          },
                          "collision_tr": {
                            "type": "number",
                            "value": 0
                          },
                          "collision_bl": {
                            "type": "number",
                            "value": 0
                          },
                          "collision_br": {
                            "type": "number",
                            "value": 0
                          }
                        },
                        "id": "62a86984-2a88-489d-9b0c-f2e9afb9c2f4"
                      },
                      {
                        "command": "EVENT_REPLACE_TILESET_TILES",
                        "args": {
                          "tilesetId": "2190c038-381f-4747-88c7-bb4c84ac8b8a",
                          "idx_target_tile": {
                            "type": "number",
                            "value": 54
                          },
                          "idx_start_tile": {
                            "type": "number",
                            "value": 54
                          },
                          "tile_length": 2
                        },
                        "id": "6b240e38-9c6e-4189-989a-76376fff17b8"
                      },
                      {
                        "command": "EVENT_REPLACE_TILESET_TILES",
                        "args": {
                          "tilesetId": "2190c038-381f-4747-88c7-bb4c84ac8b8a",
                          "idx_target_tile": {
                            "type": "number",
                            "value": 60
                          },
                          "idx_start_tile": {
                            "type": "number",
                            "value": 60
                          },
                          "tile_length": 2
                        },
                        "id": "5507d558-7d8c-40f7-9ffd-c2c68df97567"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_REPLACE_COLLISION",
                        "args": {
                          "metatile_id": {
                            "type": "number",
                            "value": 72
                          },
                          "collision_tl": {
                            "type": "number",
                            "value": 15
                          },
                          "collision_tr": {
                            "type": "number",
                            "value": 15
                          },
                          "collision_bl": {
                            "type": "number",
                            "value": 15
                          },
                          "collision_br": {
                            "type": "number",
                            "value": 15
                          }
                        },
                        "id": "5df57624-f654-41c5-8db8-1abf46d52fa7"
                      },
                      {
                        "command": "EVENT_REPLACE_TILESET_TILES",
                        "args": {
                          "tilesetId": "2190c038-381f-4747-88c7-bb4c84ac8b8a",
                          "idx_target_tile": {
                            "type": "number",
                            "value": 54
                          },
                          "idx_start_tile": {
                            "type": "number",
                            "value": 0
                          },
                          "tile_length": 2
                        },
                        "id": "b5417d5e-b432-476a-81f3-f8423bc012a2"
                      },
                      {
                        "command": "EVENT_REPLACE_TILESET_TILES",
                        "args": {
                          "tilesetId": "2190c038-381f-4747-88c7-bb4c84ac8b8a",
                          "idx_target_tile": {
                            "type": "number",
                            "value": 60
                          },
                          "idx_start_tile": {
                            "type": "number",
                            "value": 18
                          },
                          "tile_length": 2
                        },
                        "id": "98a62ef5-78d5-45d8-a0ef-69e61e63c5ad"
                      }
                    ]
                  },
                  "id": "afdcf067-740c-4b1a-942f-621d7809bab9"
                }
              ]
            },
            "id": "1d2df1f8-c8b7-4ddf-8e57-d5aa143c6743"
          }
        ],
        "true2": [],
        "true3": [],
        "true4": [],
        "true5": [],
        "true6": [],
        "true7": [],
        "true8": [],
        "true9": [],
        "true10": [],
        "true11": [],
        "true12": [],
        "true13": [],
        "true14": [],
        "true15": [],
        "false": []
      },
      "id": "b8c93a9d-bd30-4802-946e-67d40d5f743b"
    }
  ]
}