{
  "_resourceType": "engineFieldValues",
  "engineFieldValues": [
    {
      "id": "fade_style",
      "value": 0
    },
    {
      "id": "MAX_MAP_DATA_WIDTH",
      "value": 256
    },
    {
      "id": "MAX_MAP_DATA_HEIGHT",
      "value": 29
    },
    {
      "id": "GAME_LANGUAGE",
      "value": 1
    },
    {
      "id": "SHOOTER_MOVEMENT_TYPE",
      "value": "MOVEMENT_TYPE_LOCK_PERPENDICULAR"
    },
    {
      "id": "SHOOTER_TRIGGER_ACTIVATION",
      "value": "ON_PLAYER_COLLISION"
    },
    {
      "id": "SHOOTER_WALL_COLLISION_GROUP",
      "value": "COLLISION_GROUP_NONE"
    },
    {
      "id": "FEAT_PLATFORM_DROP_THROUGH",
      "value": 0
    },
    {
      "id": "FEAT_PLATFORM_LADDERS",
      "value": 0
    },
    {
      "id": "FEAT_PLATFORM_SLOPES",
      "value": 0
    },
    {
      "id": "FEAT_PLATFORM_KNOCKBACK",
      "value": 0
    },
    {
      "id": "plat_turn_control",
      "value": 1
    }
  ]
}