{
  "_resourceType": "engineFieldValues",
  "engineFieldValues": [
    {
      "id": "fade_style",
      "value": 0
    },
    {
      "id": "MAX_MAP_DATA_WIDTH",
      "value": 256
    },
    {
      "id": "MAX_MAP_DATA_HEIGHT",
      "value": 29
    },
    {
      "id": "GAME_LANGUAGE",
      "value": 1
    },
    {
      "id": "SHOOTER_MOVEMENT_TYPE",
      "value": "MOVEMENT_TYPE_LOCK_PERPENDICULAR"
    },
    {
      "id": "SHOOTER_TRIGGER_ACTIVATION",
      "value": "ON_PLAYER_COLLISION"
    },
    {
      "id": "SHOOTER_WALL_COLLISION_GROUP",
      "value": "COLLISION_GROUP_NONE"
    },
    {
      "id": "FEAT_PLATFORM_DROP_THROUGH",
      "value": 0
    },
    {
      "id": "FEAT_PLATFORM_LADDERS",
      "value": 0
    },
    {
      "id": "FEAT_PLATFORM_SLOPES",
      "value": 0
    },
    {
      "id": "FEAT_PLATFORM_KNOCKBACK",
      "value": 0
    },
    {
      "id": "plat_turn_control",
      "value": 1
    },
    {
      "id": "plat_max_fall_vel",
      "value": 12288
    },
    {
      "id": "MIN_OVERLAP_METATILE",
      "value": 130
    },
    {
      "id": "MIN_DOWN_COLLISION_METATILE",
      "value": 1
    },
    {
      "id": "ENABLE_DOWN_COLLISION_METATILE",
      "value": 0
    },
    {
      "id": "ENABLE_RIGHT_COLLISION_METATILE",
      "value": 0
    },
    {
      "id": "ENABLE_LEFT_COLLISION_METATILE",
      "value": 0
    },
    {
      "id": "ENABLE_UP_COLLISION_METATILE",
      "value": 1
    },
    {
      "id": "MIN_UP_COLLISION_METATILE",
      "value": 127
    },
    {
      "id": "MIN_RIGHT_COLLISION_METATILE",
      "value": 1
    },
    {
      "id": "MIN_LEFT_COLLISION_METATILE",
      "value": 1
    },
    {
      "id": "ENABLE_PLAT_COLLISION_METATILE",
      "value": 1
    },
    {
      "id": "ENABLE_POINTNCLICK_ENTER_METATILE",
      "value": 1
    },
    {
      "id": "ENABLE_SHMUP_COLLISION_METATILE",
      "value": 1
    },
    {
      "id": "ENABLE_TOPDOWN_COLLISION_METATILE",
      "value": 0
    },
    {
      "id": "ENABLE_PLAT_UP_COLLISION_METATILE",
      "value": 1
    },
    {
      "id": "ENABLE_ADV_COLLISION_METATILE",
      "value": 1
    },
    {
      "id": "ENABLE_ADV_DOWN_COLLISION_METATILE",
      "value": 1
    },
    {
      "id": "ENABLE_ADV_UP_COLLISION_METATILE",
      "value": 1
    },
    {
      "id": "ENABLE_ADV_RIGHT_COLLISION_METATILE",
      "value": 1
    },
    {
      "id": "ENABLE_ADV_LEFT_COLLISION_METATILE",
      "value": 1
    },
    {
      "id": "ENABLE_PLAT_LEFT_COLLISION_METATILE",
      "value": 0
    },
    {
      "id": "ENABLE_PLAT_RIGHT_COLLISION_METATILE",
      "value": 0
    },
    {
      "id": "ENABLE_PLAT_DOWN_COLLISION_METATILE",
      "value": 0
    },
    {
      "id": "ENABLE_SHMUP_DOWN_COLLISION_METATILE",
      "value": 1
    },
    {
      "id": "ENABLE_SHMUP_RIGHT_COLLISION_METATILE",
      "value": 1
    },
    {
      "id": "ENABLE_SHMUP_LEFT_COLLISION_METATILE",
      "value": 1
    },
    {
      "id": "ENABLE_SHMUP_UP_COLLISION_METATILE",
      "value": 1
    },
    {
      "id": "ENABLE_TOPDOWN_RIGHT_COLLISION_METATILE",
      "value": 0
    },
    {
      "id": "ENABLE_TOPDOWN_DOWN_COLLISION_METATILE",
      "value": 0
    },
    {
      "id": "ENABLE_TOPDOWN_UP_COLLISION_METATILE",
      "value": 0
    },
    {
      "id": "ENABLE_TOPDOWN_LEFT_COLLISION_METATILE",
      "value": 0
    },
    {
      "id": "ENABLE_ADV_ENTER_METATILE",
      "value": 1
    },
    {
      "id": "ENABLE_SHMUP_ENTER_METATILE",
      "value": 1
    },
    {
      "id": "ENABLE_TOPDOWN_ENTER_METATILE",
      "value": 0
    }
  ]
}