{
  "_resourceType": "scene",
  "id": "edfb7a26-0b55-4000-a41e-08b62953377b",
  "_index": 0,
  "type": "PLATFORM",
  "name": "Metatile1",
  "symbol": "scene_1",
  "x": 88,
  "y": 144,
  "width": 16,
  "height": 16,
  "backgroundId": "2a63a656-c319-491b-b57b-d34232a290d0",
  "tilesetId": "e8c0884f-3fd5-4cc3-a806-368d8c53a2cf",
  "colorModeOverride": "none",
  "paletteIds": [],
  "spritePaletteIds": [],
  "autoFadeSpeed": 1,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": "0018+0f8+0010+013+009+0f4+013+00d+013+00d+013+001c+0f3+002+0f2+00!0f2+004+0f4+00!0fa+8f!9f!af!bf!0f!00!0f3+00!0f3+00!0f8+00e+0f1c+004+0f4+004+0f4+004+0fc+8f!9f!af!bf!"
}