{
  "_resourceType": "scene",
  "id": "7a837489-8f45-414e-986b-851f84fc262f",
  "_index": 7,
  "type": "ADVENTURE",
  "name": "NOUI2",
  "symbol": "scene_9",
  "x": 520,
  "y": 368,
  "width": 20,
  "height": 18,
  "backgroundId": "d3fc5bbb-05bc-4eb1-8b94-80a4eb7e3a41",
  "tilesetId": "c71d004f-ae51-4e90-adf7-e053dbb70ce6",
  "colorModeOverride": "none",
  "paletteIds": [],
  "spritePaletteIds": [],
  "autoFadeSpeed": 1,
  "playerSpriteSheetId": "c10425a9-f163-422d-bf86-f1b6ca8aa280",
  "script": [
    {
      "command": "EVENT_LOAD_META_TILES",
      "args": {
        "sceneId": "edfb7a26-0b55-4000-a41e-08b62953377b",
        "matchColor": false,
        "matchCollision": false
      },
      "id": "f606b636-7f3f-4ba5-a9e8-66d831d65d5a"
    },
    {
      "command": "EVENT_SET_NEIGHBOUR_SCENE",
      "args": {
        "sceneId": "0d0c92a8-b908-4358-ab47-1535c1ba5832",
        "direction": "right",
        "rounded": false
      },
      "id": "bed78a8a-a52c-4176-80b8-16fba350da29"
    },
    {
      "command": "EVENT_SET_NEIGHBOUR_SCENE",
      "args": {
        "sceneId": "0d0c92a8-b908-4358-ab47-1535c1ba5832",
        "direction": "left",
        "rounded": false
      },
      "id": "04641c8f-354d-4e4c-8aa1-4af3986bf1ef"
    },
    {
      "command": "EVENT_SET_NEIGHBOUR_SCENE",
      "args": {
        "sceneId": "0d0c92a8-b908-4358-ab47-1535c1ba5832",
        "direction": "up",
        "rounded": false
      },
      "id": "2cdaa436-9fae-4fb9-b4dd-a5910333f055"
    },
    {
      "command": "EVENT_SET_NEIGHBOUR_SCENE",
      "args": {
        "sceneId": "0d0c92a8-b908-4358-ab47-1535c1ba5832",
        "direction": "down",
        "rounded": false
      },
      "id": "89719c23-16f1-4eb5-bc49-7cff933a1a61"
    },
    {
      "command": "EVENT_LOOP_FOR",
      "args": {
        "variable": "T1",
        "from": {
          "type": "number",
          "value": 0
        },
        "comparison": "<=",
        "to": {
          "type": "number",
          "value": 16
        },
        "operation": "+=",
        "value": {
          "type": "number",
          "value": 2
        },
        "__comment": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_LOOP_FOR",
            "args": {
              "variable": "T0",
              "from": {
                "type": "number",
                "value": 0
              },
              "comparison": "<=",
              "to": {
                "type": "number",
                "value": 18
              },
              "operation": "+=",
              "value": {
                "type": "number",
                "value": 2
              }
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_REPLACE_META_TILE",
                  "args": {
                    "x": {
                      "type": "variable",
                      "value": "T0"
                    },
                    "y": {
                      "type": "variable",
                      "value": "T1"
                    },
                    "metatile_id": {
                      "type": "number",
                      "value": 3
                    },
                    "commit": true,
                    "__collapse": false
                  },
                  "id": "8e1b3d52-b5b6-441f-b533-1450007c85e9"
                },
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "expression",
                      "value": "rnd(2) == 0"
                    },
                    "__collapseElse": true,
                    "__disableElse": true,
                    "__comment": true
                  },
                  "children": {
                    "true": [],
                    "false": []
                  },
                  "id": "4097590a-59de-4081-8799-d9a77a025220"
                }
              ]
            },
            "id": "b2fdd92c-8ad1-4337-ae4a-1a0fedb150f5"
          }
        ]
      },
      "id": "9f90c0bb-cae4-49b2-be70-908a25c82cb4"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": ""
}