{
  "_resourceType": "scene",
  "id": "0d0c92a8-b908-4358-ab47-1535c1ba5832",
  "_index": 7,
  "name": "NOUI1",
  "backgroundId": "0a34a65e-645d-4332-880a-de255b500a7a",
  "tilesetId": "c71d004f-ae51-4e90-adf7-e053dbb70ce6",
  "width": 20,
  "height": 18,
  "type": "ADVENTURE",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_8",
  "x": 349.65625,
  "y": 364,
  "script": [
    {
      "command": "EVENT_LOAD_META_TILES",
      "args": {
        "sceneId": "edfb7a26-0b55-4000-a41e-08b62953377b",
        "matchColor": false,
        "matchCollision": false
      },
      "id": "d6bf6346-3357-46e1-8038-64aaf1b80c9d"
    },
    {
      "command": "EVENT_SET_NEIGHBOUR_SCENE",
      "args": {
        "sceneId": "7a837489-8f45-414e-986b-851f84fc262f",
        "direction": "right",
        "rounded": false
      },
      "id": "1aab5f59-b86e-4a14-b06a-1e85f754bef1"
    },
    {
      "command": "EVENT_SET_NEIGHBOUR_SCENE",
      "args": {
        "sceneId": "7a837489-8f45-414e-986b-851f84fc262f",
        "direction": "left",
        "rounded": false
      },
      "id": "cf2c7596-5c3a-41f7-883d-f0b2a07202fd"
    },
    {
      "command": "EVENT_SET_NEIGHBOUR_SCENE",
      "args": {
        "sceneId": "7a837489-8f45-414e-986b-851f84fc262f",
        "direction": "up",
        "rounded": false
      },
      "id": "30e960ce-04fc-4910-bcf1-821653a0c514"
    },
    {
      "command": "EVENT_SET_NEIGHBOUR_SCENE",
      "args": {
        "sceneId": "7a837489-8f45-414e-986b-851f84fc262f",
        "direction": "down",
        "rounded": false
      },
      "id": "34627e5e-566c-40a8-9cec-3d32e2c2fb90"
    },
    {
      "command": "EVENT_LOOP_FOR",
      "args": {
        "variable": "T1",
        "from": {
          "type": "number",
          "value": 0
        },
        "comparison": "<=",
        "to": {
          "type": "number",
          "value": 16
        },
        "operation": "+=",
        "value": {
          "type": "number",
          "value": 2
        },
        "__comment": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_LOOP_FOR",
            "args": {
              "variable": "T0",
              "from": {
                "type": "number",
                "value": 0
              },
              "comparison": "<=",
              "to": {
                "type": "number",
                "value": 18
              },
              "operation": "+=",
              "value": {
                "type": "number",
                "value": 2
              }
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_REPLACE_META_TILE",
                  "args": {
                    "x": {
                      "type": "variable",
                      "value": "T0"
                    },
                    "y": {
                      "type": "variable",
                      "value": "T1"
                    },
                    "metatile_id": {
                      "type": "number",
                      "value": 2
                    },
                    "commit": true,
                    "__collapse": false
                  },
                  "id": "345ab38c-86be-49cf-9794-ff183c59577e"
                },
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "expression",
                      "value": "rnd(2) == 0"
                    },
                    "__collapseElse": true,
                    "__disableElse": true,
                    "__comment": true
                  },
                  "children": {
                    "true": [],
                    "false": []
                  },
                  "id": "2ec6eaec-289c-4c83-be4d-be6d4837527f"
                }
              ]
            },
            "id": "5244e0e5-0188-445d-b541-9eeb077622e4"
          }
        ]
      },
      "id": "2e521643-eede-4442-a71e-55b5fd8c7df2"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "c10425a9-f163-422d-bf86-f1b6ca8aa280"
}