{
  "_resourceType": "scene",
  "id": "66427c2f-e83c-43b0-be2a-d4c8aaa448a1",
  "_index": 1,
  "name": "Stage1_Map",
  "backgroundId": "77b3c549-8389-4174-b2d0-e90086938549",
  "tilesetId": "2d3c0ea2-c36f-4d9d-b91e-376974525076",
  "width": 30,
  "height": 30,
  "type": "ADVENTURE",
  "colorModeOverride": "none",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "00384+",
  "autoFadeSpeed": 1,
  "symbol": "scene_2",
  "x": 136,
  "y": 368,
  "script": [
    {
      "command": "EVENT_LOAD_META_TILES",
      "args": {
        "sceneId": "52abccb2-351d-4ba0-ac5c-a851cea435db",
        "matchColor": false,
        "matchCollision": false,
        "__collapse": true
      },
      "id": "41eaab8c-3a09-4407-9cc8-987208d6f22c"
    },
    {
      "command": "EVENT_GBVM_SCRIPT",
      "args": {
        "script": "VM_SET_CONST_UINT8 _bomb_count_upgrade, 0\nVM_SET_CONST_UINT8 _bomb_range_upgrade, 0",
        "__collapse": true
      },
      "id": "f30a0169-6ae8-4b3c-b746-33d6857c6ce4"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "7",
        "value": {
          "type": "number",
          "value": 0
        },
        "__collapse": true
      },
      "id": "3d5d4179-7470-4d33-a5bd-7161d4b66639"
    },
    {
      "command": "EVENT_SET_BOMB_POWERUP",
      "args": {
        "x": {
          "type": "number",
          "value": 8
        },
        "y": {
          "type": "number",
          "value": 6
        },
        "powerup_type": {
          "type": "constant",
          "value": "f0b7e40d-42dc-4cef-bda1-6e51bf1063f6"
        },
        "slot": {
          "type": "number",
          "value": 0
        },
        "__collapse": true
      },
      "id": "bd0b8528-2ecb-4374-936a-62c85f1ea586"
    },
    {
      "command": "EVENT_SET_BOMB_POWERUP",
      "args": {
        "x": {
          "type": "number",
          "value": 2
        },
        "y": {
          "type": "number",
          "value": 12
        },
        "powerup_type": {
          "type": "constant",
          "value": "3f509082-7d2a-42f5-9b6e-2910b1763e29"
        },
        "slot": {
          "type": "number",
          "value": 1
        },
        "__collapse": true
      },
      "id": "6563cc94-19f1-492d-a9da-955e9e2c04b8"
    },
    {
      "command": "EVENT_SET_BOMB_POWERUP",
      "args": {
        "x": {
          "type": "number",
          "value": 10
        },
        "y": {
          "type": "number",
          "value": 14
        },
        "powerup_type": {
          "type": "constant",
          "value": "f0b7e40d-42dc-4cef-bda1-6e51bf1063f6"
        },
        "slot": {
          "type": "number",
          "value": 2
        },
        "__collapse": true
      },
      "id": "34924ded-c460-402c-83eb-aa16257f0352"
    },
    {
      "command": "EVENT_SET_BOMB_POWERUP",
      "args": {
        "x": {
          "type": "number",
          "value": 6
        },
        "y": {
          "type": "number",
          "value": 24
        },
        "powerup_type": {
          "type": "constant",
          "value": "3f509082-7d2a-42f5-9b6e-2910b1763e29"
        },
        "slot": {
          "type": "number",
          "value": 3
        },
        "__collapse": true
      },
      "id": "64f07ec8-bb5f-4eba-aa1d-0fb2497c5baa"
    },
    {
      "command": "EVENT_SET_BOMB_POWERUP",
      "args": {
        "x": {
          "type": "number",
          "value": 18
        },
        "y": {
          "type": "number",
          "value": 16
        },
        "powerup_type": {
          "type": "constant",
          "value": "f0b7e40d-42dc-4cef-bda1-6e51bf1063f6"
        },
        "slot": {
          "type": "number",
          "value": 4
        },
        "__collapse": true
      },
      "id": "54f10752-6937-441c-8ee6-ab204c9c9ab4"
    },
    {
      "command": "EVENT_SET_BOMB_POWERUP",
      "args": {
        "x": {
          "type": "number",
          "value": 18
        },
        "y": {
          "type": "number",
          "value": 12
        },
        "powerup_type": {
          "type": "constant",
          "value": "3f509082-7d2a-42f5-9b6e-2910b1763e29"
        },
        "slot": {
          "type": "number",
          "value": 5
        },
        "__collapse": true
      },
      "id": "eff24a2e-0f6e-408a-bdbe-56284cc76858"
    },
    {
      "command": "PM_EVENT_METATILE_SCRIPT",
      "args": {
        "metatile_event": "0",
        "__scriptTabs": "scriptinput",
        "__collapse": false
      },
      "children": {
        "script": [
          {
            "command": "EVENT_ENGINE_FIELD_STORE",
            "args": {
              "engineFieldKey": "overlap_metatile_id",
              "value": "20"
            },
            "id": "1044abf1-18ca-4beb-a461-fe683e1c9977"
          },
          {
            "command": "EVENT_ENGINE_FIELD_STORE",
            "args": {
              "engineFieldKey": "overlap_metatile_x",
              "value": "4",
              "__collapse": false
            },
            "id": "3a2e5241-e8eb-457c-946c-23cc4486267d"
          },
          {
            "command": "EVENT_ENGINE_FIELD_STORE",
            "args": {
              "engineFieldKey": "overlap_metatile_y",
              "value": "3",
              "__collapse": false
            },
            "id": "1fac162b-4d80-4249-8ec3-9559f21b651a"
          },
          {
            "command": "EVENT_SWITCH",
            "args": {
              "variable": "20",
              "choices": 6,
              "__collapseCase0": false,
              "__collapseCase1": false,
              "__collapseCase2": false,
              "__collapseCase3": false,
              "__collapseCase4": false,
              "__collapseCase5": false,
              "__collapseCase6": false,
              "__collapseCase7": false,
              "__collapseCase8": false,
              "__collapseCase9": false,
              "__collapseCase10": false,
              "__collapseCase11": false,
              "__collapseCase12": false,
              "__collapseCase13": false,
              "__collapseCase14": false,
              "__collapseCase15": false,
              "__collapseElse": false,
              "value0": {
                "type": "constant",
                "value": "a81f9a51-bec1-4667-9ba2-c93cc48aca02"
              },
              "value1": {
                "type": "constant",
                "value": "001adb9e-b702-495c-81dc-bedfeac9448a"
              },
              "value2": {
                "type": "constant",
                "value": "d90f7fe6-bde8-437f-9e55-ea0323675613"
              },
              "value3": {
                "type": "constant",
                "value": "94a198bd-56ba-4e9c-9150-d01731668b49"
              },
              "value4": {
                "type": "constant",
                "value": "f0b7e40d-42dc-4cef-bda1-6e51bf1063f6"
              },
              "value5": {
                "type": "constant",
                "value": "3f509082-7d2a-42f5-9b6e-2910b1763e29"
              }
            },
            "children": {
              "true0": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "gt",
                      "valueA": {
                        "type": "variable",
                        "value": "5"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 0
                      }
                    },
                    "__collapseElse": true,
                    "__collapse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_THREAD_STOP",
                        "args": {
                          "variable": "5",
                          "__collapse": false
                        },
                        "id": "12e20ebf-e278-433d-844e-be3fb64bc17d"
                      }
                    ],
                    "false": []
                  },
                  "id": "1059837d-5451-4de5-b873-656627d441e7"
                },
                {
                  "command": "EVENT_THREAD_START",
                  "args": {
                    "variable": "5",
                    "__scriptTabs": "true"
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ADVENTURE_STATE_SET",
                        "args": {
                          "state": "blank",
                          "__collapse": true
                        },
                        "id": "c5272543-981e-4f01-a3c7-d3b08bd6bf32"
                      },
                      {
                        "command": "EVENT_ACTOR_SET_STATE",
                        "args": {
                          "actorId": "$self$",
                          "spriteStateId": "Spinning",
                          "loopAnim": true,
                          "__collapse": true
                        },
                        "id": "4e2569dd-bfbe-45aa-839b-49094fa0c3b5"
                      },
                      {
                        "command": "EVENT_ACTOR_MOVE_TO",
                        "args": {
                          "actorId": "$self$",
                          "x": {
                            "type": "variable",
                            "value": "4"
                          },
                          "y": {
                            "type": "variable",
                            "value": "3"
                          },
                          "collideWith": [],
                          "moveType": "diagonal",
                          "__collapse": true
                        },
                        "id": "fe3f675f-7127-4e01-b550-dd0fb4784711"
                      },
                      {
                        "command": "EVENT_ACTOR_MOVE_RELATIVE",
                        "args": {
                          "actorId": "$self$",
                          "x": {
                            "type": "number",
                            "value": 31
                          },
                          "y": {
                            "type": "number",
                            "value": 0
                          },
                          "collideWith": [
                            "walls"
                          ],
                          "moveType": "horizontal",
                          "__collapse": true
                        },
                        "id": "ae0501c5-4620-4387-942f-ec47aa864f50"
                      },
                      {
                        "command": "EVENT_ADVENTURE_STATE_SET",
                        "args": {
                          "state": "ground",
                          "__collapse": true
                        },
                        "id": "bde53084-8572-4521-8306-6ae24ee37622"
                      },
                      {
                        "command": "EVENT_ACTOR_SET_STATE",
                        "args": {
                          "actorId": "$self$",
                          "spriteStateId": "",
                          "loopAnim": true,
                          "__collapse": true
                        },
                        "id": "99e7607f-a00f-44cb-8d5d-8162e7c6d40d"
                      }
                    ]
                  },
                  "id": "56c1096a-412c-43ef-b076-4748e8117965"
                }
              ],
              "true1": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "gt",
                      "valueA": {
                        "type": "variable",
                        "value": "5"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 0
                      }
                    },
                    "__collapseElse": true,
                    "__collapse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_THREAD_STOP",
                        "args": {
                          "variable": "5",
                          "__collapse": false
                        },
                        "id": "f833c729-cc3f-4a53-b274-e2ec7e0443df"
                      }
                    ],
                    "false": []
                  },
                  "id": "f4022763-5df2-4cf1-b35c-9b0212964b94"
                },
                {
                  "command": "EVENT_THREAD_START",
                  "args": {
                    "variable": "5",
                    "__scriptTabs": "true"
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ADVENTURE_STATE_SET",
                        "args": {
                          "state": "blank",
                          "__collapse": true
                        },
                        "id": "9e76745b-52ca-4ead-9e29-1dc88f4fb195"
                      },
                      {
                        "command": "EVENT_ACTOR_SET_STATE",
                        "args": {
                          "actorId": "$self$",
                          "spriteStateId": "Spinning",
                          "loopAnim": true,
                          "__collapse": true
                        },
                        "id": "21fa6899-c639-4b01-ac54-ff5c30358185"
                      },
                      {
                        "command": "EVENT_ACTOR_MOVE_TO",
                        "args": {
                          "actorId": "$self$",
                          "x": {
                            "type": "variable",
                            "value": "4"
                          },
                          "y": {
                            "type": "variable",
                            "value": "3"
                          },
                          "collideWith": [],
                          "moveType": "diagonal",
                          "__collapse": true
                        },
                        "id": "1f325519-ec77-4d72-82fc-55fd2150496b"
                      },
                      {
                        "command": "EVENT_ACTOR_MOVE_RELATIVE",
                        "args": {
                          "actorId": "$self$",
                          "x": {
                            "type": "number",
                            "value": 0
                          },
                          "y": {
                            "type": "number",
                            "value": -31
                          },
                          "collideWith": [
                            "walls"
                          ],
                          "moveType": "horizontal",
                          "__collapse": true
                        },
                        "id": "23d33386-4c70-4dbf-a235-77a63140246e"
                      },
                      {
                        "command": "EVENT_ADVENTURE_STATE_SET",
                        "args": {
                          "state": "ground",
                          "__collapse": true
                        },
                        "id": "ad3624c3-d083-4db4-a8a9-bb13c186ae9f"
                      },
                      {
                        "command": "EVENT_ACTOR_SET_STATE",
                        "args": {
                          "actorId": "$self$",
                          "spriteStateId": "",
                          "loopAnim": true,
                          "__collapse": true
                        },
                        "id": "30482e0f-c564-4547-b212-dee22e6cb59f"
                      }
                    ]
                  },
                  "id": "cedd31d1-6bdf-44ee-af3c-51f5efe15dca"
                }
              ],
              "true2": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "gt",
                      "valueA": {
                        "type": "variable",
                        "value": "5"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 0
                      }
                    },
                    "__collapseElse": true,
                    "__collapse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_THREAD_STOP",
                        "args": {
                          "variable": "5",
                          "__collapse": false
                        },
                        "id": "5a11335f-1b90-430f-8069-77765bd5b675"
                      }
                    ],
                    "false": []
                  },
                  "id": "4173aa9e-ef28-4f6d-8563-cb1fe740a28b"
                },
                {
                  "command": "EVENT_THREAD_START",
                  "args": {
                    "variable": "5",
                    "__scriptTabs": "true"
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ADVENTURE_STATE_SET",
                        "args": {
                          "state": "blank",
                          "__collapse": true
                        },
                        "id": "e506fa5a-7cb7-4ae5-a58a-b7a766847a2e"
                      },
                      {
                        "command": "EVENT_ACTOR_SET_STATE",
                        "args": {
                          "actorId": "$self$",
                          "spriteStateId": "Spinning",
                          "loopAnim": true,
                          "__collapse": true
                        },
                        "id": "50eaf4c9-b43f-40b2-9094-0f11ef93018d"
                      },
                      {
                        "command": "EVENT_ACTOR_MOVE_TO",
                        "args": {
                          "actorId": "$self$",
                          "x": {
                            "type": "variable",
                            "value": "4"
                          },
                          "y": {
                            "type": "variable",
                            "value": "3"
                          },
                          "collideWith": [],
                          "moveType": "diagonal",
                          "__collapse": true
                        },
                        "id": "5b970ef2-179f-404f-8665-55b6f22ba093"
                      },
                      {
                        "command": "EVENT_ACTOR_MOVE_RELATIVE",
                        "args": {
                          "actorId": "$self$",
                          "x": {
                            "type": "number",
                            "value": -31
                          },
                          "y": {
                            "type": "number",
                            "value": 0
                          },
                          "collideWith": [
                            "walls"
                          ],
                          "moveType": "horizontal",
                          "__collapse": true
                        },
                        "id": "b4bb9537-4b6a-4dd3-8fdb-340561f25fb3"
                      },
                      {
                        "command": "EVENT_ADVENTURE_STATE_SET",
                        "args": {
                          "state": "ground",
                          "__collapse": true
                        },
                        "id": "a7dc2909-61d2-40a3-a13b-188c4265fb5b"
                      },
                      {
                        "command": "EVENT_ACTOR_SET_STATE",
                        "args": {
                          "actorId": "$self$",
                          "spriteStateId": "",
                          "loopAnim": true,
                          "__collapse": true
                        },
                        "id": "1777d662-57dd-4a5e-9d12-57f53b0539b2"
                      }
                    ]
                  },
                  "id": "8a35e84b-49e3-4f9b-a90f-b69e484f8a24"
                }
              ],
              "true3": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "gt",
                      "valueA": {
                        "type": "variable",
                        "value": "5"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 0
                      }
                    },
                    "__collapseElse": true,
                    "__collapse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_THREAD_STOP",
                        "args": {
                          "variable": "5",
                          "__collapse": false
                        },
                        "id": "23606112-c7e7-4ba5-82d2-a1977ccbec5b"
                      }
                    ],
                    "false": []
                  },
                  "id": "9ef17a2e-b92d-455a-9469-b2470a5634e1"
                },
                {
                  "command": "EVENT_THREAD_START",
                  "args": {
                    "variable": "5",
                    "__scriptTabs": "true"
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ADVENTURE_STATE_SET",
                        "args": {
                          "state": "blank",
                          "__collapse": true
                        },
                        "id": "1bc202d3-0277-4ecf-a369-c071c4201e34"
                      },
                      {
                        "command": "EVENT_ACTOR_SET_STATE",
                        "args": {
                          "actorId": "$self$",
                          "spriteStateId": "Spinning",
                          "loopAnim": true,
                          "__collapse": true
                        },
                        "id": "d8c95bb6-8921-4f51-a9f5-4974bbdc41e9"
                      },
                      {
                        "command": "EVENT_ACTOR_MOVE_TO",
                        "args": {
                          "actorId": "$self$",
                          "x": {
                            "type": "variable",
                            "value": "4"
                          },
                          "y": {
                            "type": "variable",
                            "value": "3"
                          },
                          "collideWith": [],
                          "moveType": "diagonal",
                          "__collapse": true
                        },
                        "id": "874825b5-9fad-4f30-b310-7134cfdfa302"
                      },
                      {
                        "command": "EVENT_ACTOR_MOVE_RELATIVE",
                        "args": {
                          "actorId": "$self$",
                          "x": {
                            "type": "number",
                            "value": 0
                          },
                          "y": {
                            "type": "number",
                            "value": 31
                          },
                          "collideWith": [
                            "walls"
                          ],
                          "moveType": "horizontal",
                          "__collapse": true
                        },
                        "id": "d6aa2726-52e8-4453-a05e-af3dd139db5f"
                      },
                      {
                        "command": "EVENT_ADVENTURE_STATE_SET",
                        "args": {
                          "state": "ground",
                          "__collapse": true
                        },
                        "id": "3ad3e83d-db21-4cf3-a89f-156566a88b78"
                      },
                      {
                        "command": "EVENT_ACTOR_SET_STATE",
                        "args": {
                          "actorId": "$self$",
                          "spriteStateId": "",
                          "loopAnim": true,
                          "__collapse": true
                        },
                        "id": "12668188-9d1d-4336-958b-1eb9b766fc87"
                      }
                    ]
                  },
                  "id": "2238fea3-e6d0-43e0-b6d3-8a83af662379"
                }
              ],
              "true4": [
                {
                  "command": "EVENT_REPLACE_META_TILE",
                  "args": {
                    "x": {
                      "type": "variable",
                      "value": "4"
                    },
                    "y": {
                      "type": "variable",
                      "value": "3"
                    },
                    "metatile_id": {
                      "type": "number",
                      "value": 0
                    },
                    "commit": true
                  },
                  "id": "798e44ee-b7c8-42f4-ac58-a6a3b3df70f7"
                },
                {
                  "command": "EVENT_ENGINE_FIELD_SET",
                  "args": {
                    "engineFieldKey": "bomb_range_upgrade",
                    "value": {
                      "type": "add",
                      "valueA": {
                        "type": "engineField",
                        "value": "bomb_range_upgrade"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 1
                      }
                    }
                  },
                  "id": "0a7ebbdd-617d-4d3f-af16-95604d71b4b6"
                }
              ],
              "true5": [
                {
                  "command": "EVENT_REPLACE_META_TILE",
                  "args": {
                    "x": {
                      "type": "variable",
                      "value": "4"
                    },
                    "y": {
                      "type": "variable",
                      "value": "3"
                    },
                    "metatile_id": {
                      "type": "number",
                      "value": 0
                    },
                    "commit": true
                  },
                  "id": "09728773-9506-4754-b48f-f6df7b145fd0"
                },
                {
                  "command": "EVENT_ENGINE_FIELD_SET",
                  "args": {
                    "engineFieldKey": "bomb_count_upgrade",
                    "value": {
                      "type": "add",
                      "valueA": {
                        "type": "engineField",
                        "value": "bomb_count_upgrade"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 1
                      }
                    }
                  },
                  "id": "9621edf4-a94d-4582-9688-c37b7151c546"
                }
              ],
              "true6": [],
              "true7": [],
              "true8": [],
              "true9": [],
              "true10": [],
              "true11": [],
              "true12": [],
              "true13": [],
              "true14": [],
              "true15": [],
              "false": []
            },
            "id": "f95c94d6-97f8-48af-9c2a-82be2ce634eb"
          }
        ]
      },
      "id": "665d1c83-2108-47c4-a8fd-47a2176477c2"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_PUSH_SCENE_STACK_EX",
            "args": {
              "__scriptTabs": "push"
            },
            "children": {
              "push": [
                {
                  "command": "EVENT_SWITCH_SCENE",
                  "args": {
                    "sceneId": "4db4b5c9-24ef-47ac-90ca-0b23c7ad4c28",
                    "x": {
                      "type": "number",
                      "value": 0
                    },
                    "y": {
                      "type": "number",
                      "value": 0
                    },
                    "direction": "",
                    "fadeSpeed": 1
                  },
                  "id": "2862832b-9b59-4b7f-b839-d4e6927f713c"
                }
              ],
              "pop": [
                {
                  "command": "EVENT_FADE_IN",
                  "args": {
                    "speed": 1
                  },
                  "id": "e1453c2f-0d59-4ea5-a350-ed5e55ccf7cc"
                }
              ]
            },
            "id": "347c529f-ec55-4990-a6fc-f0481e55701b"
          }
        ]
      },
      "id": "3bf7aec9-fe24-421b-88f8-7f344a1e58af"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "c0ce4a25-77dd-486c-bf70-be5fd5316abe"
      },
      "id": "b394a697-043f-49cb-b076-22efa7b09389"
    }
  ],
  "playerHit3Script": [],
  "playerSpriteSheetId": "c8e9589c-964f-4b64-bccd-57be458c0077",
  "autoFadeEventCollapse": true
}