{
  "_resourceType": "engineFieldValues",
  "engineFieldValues": [
    {
      "id": "fade_style",
      "value": 0
    },
    {
      "id": "FEAT_PLATFORM_COYOTE_TIME",
      "value": 0
    },
    {
      "id": "FEAT_PLATFORM_DROP_THROUGH",
      "value": 0
    },
    {
      "id": "SHOOTER_MOVEMENT_TYPE",
      "value": "MOVEMENT_TYPE_LOCK_PERPENDICULAR"
    },
    {
      "id": "SHOOTER_TRIGGER_ACTIVATION",
      "value": "ON_PLAYER_COLLISION"
    },
    {
      "id": "SHOOTER_WALL_COLLISION_GROUP",
      "value": "COLLISION_GROUP_NONE"
    },
    {
      "id": "topdown_grid",
      "value": 16
    },
    {
      "id": "MAX_MAP_DATA_HEIGHT",
      "value": 32
    },
    {
      "id": "MAX_MAP_DATA_WIDTH",
      "value": 32
    },
    {
      "id": "FEAT_ADVENTURE_KNOCKBACK",
      "value": 0
    },
    {
      "id": "INPUT_ADVENTURE_MOVE_TYPE",
      "value": "MOVE_TYPE_4_WAY"
    },
    {
      "id": "ADVENTURE_KNOCKBACK_ANIM",
      "value": "Spinning"
    },
    {
      "id": "FEAT_ADVENTURE_BLANK",
      "value": 1
    },
    {
      "id": "adv_knockback_vel_x",
      "value": 0
    },
    {
      "id": "adv_knockback_vel_y",
      "value": 0
    },
    {
      "id": "adv_knockback_frames",
      "value": 60
    },
    {
      "id": "FEAT_ADVENTURE_DASH",
      "value": 0
    },
    {
      "id": "ADVENTURE_BLANK_ANIM",
      "value": ""
    },
    {
      "id": "MIN_OVERLAP_METATILE",
      "value": 19
    },
    {
      "id": "ENABLE_ADV_DOWN_COLLISION_METATILE",
      "value": 1
    },
    {
      "id": "ENABLE_ADV_RIGHT_COLLISION_METATILE",
      "value": 1
    },
    {
      "id": "ENABLE_ADV_UP_COLLISION_METATILE",
      "value": 1
    },
    {
      "id": "ENABLE_ADV_LEFT_COLLISION_METATILE",
      "value": 1
    },
    {
      "id": "ENABLE_ADV_COLLISION_METATILE",
      "value": 0
    },
    {
      "id": "ENABLE_ADV_ENTER_METATILE",
      "value": 1
    }
  ]
}