{
  "_resourceType": "variables",
  "variables": [
    {
      "id": "3",
      "name": "EnteredMetaTileY",
      "symbol": "var_enteredmetatiley"
    },
    {
      "id": "4",
      "name": "EnteredMetaTileX",
      "symbol": "var_enteredmetatilex"
    },
    {
      "id": "5",
      "name": "SpinningStateHandler",
      "symbol": "var_spinningstatehandler"
    },
    {
      "id": "7",
      "name": "KillCount",
      "symbol": "var_killcount"
    },
    {
      "id": "20",
      "name": "EnteredMetaTileId",
      "symbol": "var_enteredmetatileid"
    },
    {
      "id": "22",
      "name": "PlayerSpinning",
      "symbol": "var_playerspinning"
    }
  ],
  "constants": [
    {
      "id": "a81f9a51-bec1-4667-9ba2-c93cc48aca02",
      "name": "METATILE/ARROW_RIGHT",
      "symbol": "const_metatile_arrow_right",
      "value": 19
    },
    {
      "id": "001adb9e-b702-495c-81dc-bedfeac9448a",
      "name": "METATILE/ARROW_UP",
      "symbol": "const_metatile_arrow_up",
      "value": 20
    },
    {
      "id": "d90f7fe6-bde8-437f-9e55-ea0323675613",
      "name": "METATILE/ARROW_LEFT",
      "symbol": "const_metatile_arrow_left",
      "value": 21
    },
    {
      "id": "94a198bd-56ba-4e9c-9150-d01731668b49",
      "name": "METATILE/ARROW_DOWN",
      "symbol": "const_metatile_arrow_down",
      "value": 22
    },
    {
      "id": "f0b7e40d-42dc-4cef-bda1-6e51bf1063f6",
      "name": "METATILE/POWERUP_RANGE",
      "symbol": "const_metatile_powerup_rang",
      "value": 32
    },
    {
      "id": "3f509082-7d2a-42f5-9b6e-2910b1763e29",
      "name": "METATILE/POWERUP_AMOUNT",
      "symbol": "const_metatile_powerup_amou",
      "value": 33
    }
  ]
}