{
  "_resourceType": "scene",
  "id": "d2ca3280-02dd-4371-a19b-ed3ad42b8c5c",
  "_index": 28,
  "name": "WideMap_TopHud",
  "backgroundId": "94ed9f4c-bd26-4111-9212-c2a582a85e97",
  "tilesetId": "4ba66abc-f8ad-4288-b48c-e5d8a03624e2",
  "width": 40,
  "height": 16,
  "type": "ADVENTURE",
  "colorModeOverride": "none",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "00280+",
  "autoFadeSpeed": null,
  "symbol": "scene_29",
  "x": 800,
  "y": 944,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "8604a964-872c-429f-9939-ba523b39b58a",
        "__collapse": true
      },
      "id": "80c52e77-d014-4124-ab2d-9f9f58cfc2f4"
    },
    {
      "command": "EVENT_LOAD_META_TILES",
      "args": {
        "sceneId": "08fa5e5c-2d36-4439-acf8-356b60014ef5",
        "matchColor": false,
        "matchCollision": false,
        "__collapse": true
      },
      "id": "a773bc57-58ec-420c-901c-21954a582fed"
    },
    {
      "command": "EVENT_SET_NEIGHBOUR_SCENE",
      "args": {
        "sceneId": "4e7774a3-6b67-4c61-a9cc-ad7bd0451af2",
        "direction": "right",
        "rounded": false,
        "__collapse": true
      },
      "id": "d5245923-9eeb-41b9-9d9e-0de9a5632969"
    },
    {
      "command": "EVENT_SET_NEIGHBOUR_SCENE",
      "args": {
        "sceneId": "4e7774a3-6b67-4c61-a9cc-ad7bd0451af2",
        "direction": "left",
        "rounded": false,
        "__collapse": true
      },
      "id": "c9213518-5a38-4df0-9815-22a535c66840"
    },
    {
      "command": "EVENT_SET_NEIGHBOUR_SCENE",
      "args": {
        "sceneId": "7299843e-4869-432a-99f3-dd2dde9f2f5f",
        "direction": "down",
        "rounded": false,
        "__collapse": true
      },
      "id": "5a00c05f-6beb-4efd-9eca-a95c72367d3a"
    },
    {
      "command": "EVENT_SET_NEIGHBOUR_SCENE",
      "args": {
        "sceneId": "7299843e-4869-432a-99f3-dd2dde9f2f5f",
        "direction": "up",
        "rounded": false,
        "__collapse": true
      },
      "id": "9eb02b5b-8ed0-4018-afe3-0958f0c68652"
    },
    {
      "command": "EVENT_FADE_IN",
      "args": {
        "speed": "2",
        "__collapse": true
      },
      "id": "4a8083e2-a60e-4328-ac9f-a2f848454f42"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}